\glossaryentry{Union Powers Committee?\glossentry{committee:UnionPowersCommitteefiw}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Union Constitution Committee?\glossentry{committee:UnionConstitutionCommitteedlz}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Provincial Constitution Committee?\glossentry{committee:ProvincialConstitutionCommittee9L1}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteedBs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Advisory Committee?\glossentry{committee:AdvisoryCommittee0rg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Fundamental Rights Sub-Committee?\glossentry{committee:FundamentalRightsSubCommitteeORp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Minorities Sub-Committee?\glossentry{committee:MinoritiesSubCommitteeoro}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{North East Frontier Tribunal Areas Sub-Committee?\glossentry{committee:NorthEastFrontierTribunalAreasSubCommitteeFrG}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Excluded and Partially Excluded Areas?\glossentry{committee:ExcludedandPartiallyExcludedAreasiZl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{North-West Frontier Tribal Areas Sub-Committee?\glossentry{committee:NorthWestFrontierTribalAreasSubCommitteeyDN}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Rules of Procedure Committee?\glossentry{committee:RulesofProcedureCommitteeqQX}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{States Committee (Committee for Negotiating with States)?\glossentry{committee:StatesCommitteeCommitteeforNegotiatingwithStatesc15}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Steering Committee?\glossentry{committee:SteeringCommitteeK27}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Finance and Staff Committee?\glossentry{committee:FinanceandStaffCommitteenhU}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Credentials Committee?\glossentry{committee:CredentialsCommitteeCvc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{House Committee?\glossentry{committee:HouseCommitteeVi9}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Order of Business Committee?\glossentry{committee:OrderofBusinessCommitteeKHy}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on the National Flag?\glossentry{committee:AdhocCommitteeontheNationalFlagUht}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Committee on the Functions of the Constituent Assembly?\glossentry{committee:CommitteeontheFunctionsoftheConstituentAssemblySI6}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on the Supreme Court?\glossentry{committee:AdhocCommitteeontheSupremeCourtek8}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Committee on Chief Commissioners’ Provinces?\glossentry{committee:CommitteeonChiefCommissionersProvincesXBj}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Expert Committee on the Financial Provisions of the Union Constitution?\glossentry{committee:ExpertCommitteeontheFinancialProvisionsoftheUnionConstitutionEP2}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Linguistic Provinces Commission?\glossentry{committee:LinguisticProvincesCommissionf7j}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Special Committee to Examine the Draft Constitution?\glossentry{committee:SpecialCommitteetoExaminetheDraftConstitutionadm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Press Gallery Committee?\glossentry{committee:PressGalleryCommitteeFj8}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on Citizenship?\glossentry{committee:AdhocCommitteeonCitizenshipyq4}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteedBs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteedBs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteedBs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteedBs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteedBs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteedBs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Swaran Singh Committee?\glossentry{committee:SwaranSinghCommitteebN9}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteedBs}|setentrycounter[]{page}\glsnumberformat}{40}
