\glossaryentry{Queen Elizabeth I?\glossentry{person:QueenElizabethILpb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyIXG}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lord William Bentick?\glossentry{person:LordWilliamBentick859}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningbL2}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningbL2}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRao292}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRao292}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningbL2}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Minto?\glossentry{person:LordMintonvZ}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Satyendra Prasad Sinha?\glossentry{person:SatyendraPrasadSinhaDx2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Lord Minto?\glossentry{person:LordMintonvZ}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Montagu?\glossentry{person:Montagu1Sc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Chelmsford?\glossentry{person:Chelmsforduix}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Montagu?\glossentry{person:Montagu1Sc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Chelmsford?\glossentry{person:Chelmsforduix}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Sir John Simon?\glossentry{person:SirJohnSimonkTG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RamsayMacDonaldi5l}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiF88}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Clement Atlee?\glossentry{person:ClementAtleehlu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettencOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettencOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelQen}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadG86}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaisJu}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamIiP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghbZv}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhamJP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LiaquatAliKhanaq5}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:AbdurRabNishtarV3B}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Asaf Ali?\glossentry{person:AsafAli0C2}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C. Rajagopalachari?\glossentry{person:CRajagopalacharidLQ}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{I.I. Chundrigar?\glossentry{person:IIChundrigar24M}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GhaznafarAliKhan20H}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JoginderNathMandalAN3}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelQen}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadG86}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MaulanaAbulKalamAzadk6f}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaisJu}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R.K. Shanmugham?\glossentry{person:RKShanmughamwsP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamIiP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghbZv}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RajKumariAmritKaurz2J}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhamJP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RafiAhmedKidwaikeb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DrShyamaPrasadMukherjiTvV}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{V.N. Gadgil?\glossentry{person:VNGadgilrVB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Shah Alam?\glossentry{person:ShahAlamBGM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{William Pitt?\glossentry{person:WilliamPitt7m9}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyIXG}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsi9j}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiF88}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DrSachchidanandSinhaJ95}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadG86}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeevON}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:VTKrishnamachiKEr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadG86}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankar0nk}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadG86}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelQen}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelQen}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{J.B. Kripalani?\glossentry{person:JBKripalani03D}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeevON}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GopinathBardoloibkS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{A.V. Thakkar?\glossentry{person:AVThakkarYS9}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadG86}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadG86}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadG86}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyaro1o}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyahaf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshipyO}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadG86}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankar0nk}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradacharighx}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyahaf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NaliniRanjanSarkarJGh}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S.K. Dar?\glossentry{person:SKDari8N}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Usha Nath Sen?\glossentry{person:UshaNathSenWjp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradacharighx}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:NGopalaswamyAyyangar3Ag}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyaro1o}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshipyO}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SayedMohammadSaadullahhdn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{N. Madhava Rau?\glossentry{person:NMadhavaRauFZz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B L Mitter?\glossentry{person:BLMitterTcI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{T T Krishnamachari?\glossentry{person:TTKrishnamachariwbV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{D P Khaitan?\glossentry{person:DPKhaitan0bu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NaziruddinAhmedDNK}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinRSI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LordViscountSimonmSp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Winston Churchill?\glossentry{person:WinstonChurchillF9J}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SirBNRauoPV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:HVRIyengarVCh}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{S.N. Mukerjee?\glossentry{person:SNMukerjee1az}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaRkN}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBoseaZg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaxLb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaxLb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaRkN}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VasantKrishanVaidya6LA}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBoseaZg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsi9j}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankar0nk}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{K.C. Wheare?\glossentry{person:KCWheareYhR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Morris Jones?\glossentry{person:MorrisJonesw1Z}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinRSI}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsjOH}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{N. Shrinivasan?\glossentry{person:NShrinivasanPLB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsjOH}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhgFD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiya8m4}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiya8m4}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LaxminarayanSahuqFc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiF88}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiya8m4}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiF88}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{T. Prakasam?\glossentry{person:TPrakasamBDk}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsjOH}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{H.V. Kamath?\glossentry{person:HVKamathGP7}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsjOH}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{H.K. Maheswari?\glossentry{person:HKMaheswari8zq}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhgFD}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarnXO}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{N A Palkivala?\glossentry{person:NAPalkivalazsR}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrup6G}|setentrycounter[]{page}\glsnumberformat}{49}
