\glossaryentry{Union Powers Committee?\glossentry{committee:UnionPowersCommitteeIAs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Union Constitution Committee?\glossentry{committee:UnionConstitutionCommitteeKKl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Provincial Constitution Committee?\glossentry{committee:ProvincialConstitutionCommitteeo7q}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeVCV}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Advisory Committee?\glossentry{committee:AdvisoryCommitteeoxY}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Fundamental Rights Sub-Committee?\glossentry{committee:FundamentalRightsSubCommitteeIbM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Minorities Sub-Committee?\glossentry{committee:MinoritiesSubCommittee6tV}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{North East Frontier Tribunal Areas Sub-Committee?\glossentry{committee:NorthEastFrontierTribunalAreasSubCommitteeUEN}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Excluded and Partially Excluded Areas?\glossentry{committee:ExcludedandPartiallyExcludedAreasIAO}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{North-West Frontier Tribal Areas Sub-Committee?\glossentry{committee:NorthWestFrontierTribalAreasSubCommitteerlp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Rules of Procedure Committee?\glossentry{committee:RulesofProcedureCommitteeyyD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{States Committee (Committee for Negotiating with States)?\glossentry{committee:StatesCommitteeCommitteeforNegotiatingwithStatesIIK}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Steering Committee?\glossentry{committee:SteeringCommitteeBZl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Finance and Staff Committee?\glossentry{committee:FinanceandStaffCommitteefgz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Credentials Committee?\glossentry{committee:CredentialsCommitteeoHa}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{House Committee?\glossentry{committee:HouseCommittee35R}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Order of Business Committee?\glossentry{committee:OrderofBusinessCommitteecrp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on the National Flag?\glossentry{committee:AdhocCommitteeontheNationalFlagkNJ}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Committee on the Functions of the Constituent Assembly?\glossentry{committee:CommitteeontheFunctionsoftheConstituentAssemblyxW4}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on the Supreme Court?\glossentry{committee:AdhocCommitteeontheSupremeCourt7pt}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Committee on Chief Commissioners’ Provinces?\glossentry{committee:CommitteeonChiefCommissionersProvinces6j2}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Expert Committee on the Financial Provisions of the Union Constitution?\glossentry{committee:ExpertCommitteeontheFinancialProvisionsoftheUnionConstitutionR0D}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Linguistic Provinces Commission?\glossentry{committee:LinguisticProvincesCommissionJH7}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Special Committee to Examine the Draft Constitution?\glossentry{committee:SpecialCommitteetoExaminetheDraftConstitutionMQ6}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Press Gallery Committee?\glossentry{committee:PressGalleryCommitteelWy}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on Citizenship?\glossentry{committee:AdhocCommitteeonCitizenshipiyO}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeVCV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeVCV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeVCV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeVCV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeVCV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeVCV}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Swaran Singh Committee?\glossentry{committee:SwaranSinghCommitteeIKM}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeVCV}|setentrycounter[]{page}\glsnumberformat}{40}
