\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{committee:AdhocCommitteeonCitizenshipiWI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{committee:AdhocCommitteeontheNationalFlagooq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{committee:AdhocCommitteeontheSupremeCourtPV7}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{committee:AdvisoryCommitteeLSW}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{committee:CommitteeonChiefCommissionersProvincesoMD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{committee:CommitteeontheFunctionsoftheConstituentAssemblyK5K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{committee:CredentialsCommittee1YE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{committee:DraftingCommitteeHEV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimR 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{committee:ExcludedandPartiallyExcludedAreasfSr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{committee:ExpertCommitteeontheFinancialProvisionsoftheUnionConstitutionB8s}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{committee:FinanceandStaffCommittee5je}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{committee:FundamentalRightsSubCommitteeyqU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{committee:HouseCommittee5tG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{committee:LinguisticProvincesCommissioneT2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{committee:MinoritiesSubCommitteesAM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{committee:NorthEastFrontierTribunalAreasSubCommitteeVdT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{committee:NorthWestFrontierTribalAreasSubCommitteetVo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{committee:OrderofBusinessCommitteeO7j}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{committee:PressGalleryCommitteeDLO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{committee:ProvincialConstitutionCommitteewDh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{committee:RulesofProcedureCommitteetiO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{committee:SpecialCommitteetoExaminetheDraftConstitutionT1a}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{committee:SteeringCommittee9Nr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{committee:SwaranSinghCommitteeNIT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{committee:UnionConstitutionCommitteeRAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{committee:UnionPowersCommittee9Zb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\end{theglossary}\glossarypostamble
