\glossaryentry{December 31, 1947?\glossentry{date:December311947RlP}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{August 15, 1947?\glossentry{date:August151947z8L}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{August 20, 1917?\glossentry{date:August201917QAn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{June 20, 1948?\glossentry{date:June201948nnF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{August 15, 1947?\glossentry{date:August151947z8L}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947z8L}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947z8L}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{July 18, 1947?\glossentry{date:July1819479xM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{August 15, 1947?\glossentry{date:August151947z8L}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 13, 1946?\glossentry{date:December131946cLy}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{April 28, 1947?\glossentry{date:April281947kxG}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{November 26, 1949?\glossentry{date:November261949lEt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{December 31, 1947?\glossentry{date:December311947RlP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{August 29, 1947?\glossentry{date:August2919478me}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{November 15, 1948?\glossentry{date:November1519482Yh}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{October 17, 1949?\glossentry{date:October171949VF9}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 14, 1949?\glossentry{date:November141949TeH}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949lEt}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949lEt}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949lEt}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{December 31, 1947?\glossentry{date:December311947RlP}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{March 24, 1946?\glossentry{date:March24194623f}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{May 16, 1946?\glossentry{date:May161946xVM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{November 17, 1947?\glossentry{date:November171947Ooa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{April 17, 1952?\glossentry{date:April171952NkM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{November 26, 1949?\glossentry{date:November261949lEt}|setentrycounter[]{page}\glsnumberformat}{50}
