\glossaryentry{Queen Elizabeth I?\glossentry{person:QueenElizabethIu4o}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyYY2}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Shah Alam?\glossentry{person:ShahAlamfhm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{William Pitt?\glossentry{person:WilliamPittrds}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord William Bentick?\glossentry{person:LordWilliamBenticki4c}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningrwU}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningrwU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoH5q}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoH5q}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningrwU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningrwU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoSWG}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Satyendra Prasad Sinha?\glossentry{person:SatyendraPrasadSinhacfj}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoSWG}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:Montagudpf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Chelmsford?\glossentry{person:Chelmsford0ig}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:Montagudpf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Chelmsford?\glossentry{person:Chelmsford0ig}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Sir John Simon?\glossentry{person:SirJohnSimongjR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RamsayMacDonaldztE}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhivNF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Clement Atlee?\glossentry{person:ClementAtleeXch}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenpWj}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenpWj}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelZW9}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasad6Nq}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaiY9J}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRam3KW}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSingh4tx}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhaVnf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LiaquatAliKhanmUA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:AbdurRabNishtarFL9}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Asaf Ali?\glossentry{person:AsafAliMJC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C. Rajagopalachari?\glossentry{person:CRajagopalacharilla}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I.I. Chundrigar?\glossentry{person:IIChundrigarIFv}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GhaznafarAliKhan1gZ}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JoginderNathMandal22o}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelZW9}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasad6Nq}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MaulanaAbulKalamAzadIoR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaiY9J}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{R.K. Shanmugham?\glossentry{person:RKShanmughamvjM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRam3KW}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSingh4tx}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RajKumariAmritKaurKbM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhaVnf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RafiAhmedKidwaixH6}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DrShyamaPrasadMukherjiAM1}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{V.N. Gadgil?\glossentry{person:VNGadgilxIt}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyYY2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsASY}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsASY}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhivNF}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DrSachchidanandSinhamda}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasad6Nq}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeeRQ8}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:VTKrishnamachiiJw}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasad6Nq}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarg2X}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarg2X}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasad6Nq}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelZW9}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelZW9}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{J.B. Kripalani?\glossentry{person:JBKripalanix8u}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeeRQ8}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GopinathBardoloi3zv}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{A.V. Thakkar?\glossentry{person:AVThakkarBrA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasad6Nq}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasad6Nq}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasad6Nq}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarJwD}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyai03}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshikpl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasad6Nq}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarg2X}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradachariKOY}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyai03}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NaliniRanjanSarkarpsT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S.K. Dar?\glossentry{person:SKDarkD7}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Usha Nath Sen?\glossentry{person:UshaNathSenYBF}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradachariKOY}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:NGopalaswamyAyyangar3Hv}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarJwD}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshikpl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SayedMohammadSaadullahSGH}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{N. Madhava Rau?\glossentry{person:NMadhavaRauoxZ}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B L Mitter?\glossentry{person:BLMitterzpO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{T T Krishnamachari?\glossentry{person:TTKrishnamachariqXy}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{D P Khaitan?\glossentry{person:DPKhaitanPRI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NaziruddinAhmedKGQ}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinfCH}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LordViscountSimonoD8}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Winston Churchill?\glossentry{person:WinstonChurchillWjM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SirBNRauWaW}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:HVRIyengarZQ0}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{S.N. Mukerjee?\glossentry{person:SNMukerjeebkA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaCDa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinfCH}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBose5O1}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhavIo}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhavIo}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaCDa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VasantKrishanVaidyaemU}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBose5O1}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Keshavananda Bharti?\glossentry{person:KeshavanandaBharti66U}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{K.C. Wheare?\glossentry{person:KCWhearexCr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Morris Jones?\glossentry{person:MorrisJonesChd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinfCH}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsmEO}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{N. Shrinivasan?\glossentry{person:NShrinivasanVPV}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsmEO}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhZtf}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaU1L}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaU1L}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LaxminarayanSahuuxO}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhivNF}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaU1L}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhivNF}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{T. Prakasam?\glossentry{person:TPrakasamKE8}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsmEO}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{H.V. Kamath?\glossentry{person:HVKamathW3y}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsmEO}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsmEO}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{H.K. Maheswari?\glossentry{person:HKMaheswariPG1}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhZtf}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarls6}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{N A Palkivala?\glossentry{person:NAPalkivala8CA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruLrI}|setentrycounter[]{page}\glsnumberformat}{39}
