\glossaryentry{Queen Elizabeth I?\glossentry{person:QUEEN-ELIZABETH-I}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:M-N-ROY}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lord William Bentick?\glossentry{person:LORD-WILLIAM-BENTICK}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LORD-CANNING}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lord Canning?\glossentry{person:LORD-CANNING}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DINKAR-RAO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DINKAR-RAO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LORD-CANNING}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LORD-CANNING}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Minto?\glossentry{person:LORD-MINTO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Minto?\glossentry{person:LORD-MINTO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:MONTAGU}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Chelmsford?\glossentry{person:CHELMSFORD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:MONTAGU}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Chelmsford?\glossentry{person:CHELMSFORD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Sir John Simon?\glossentry{person:SIR-JOHN-SIMON}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RAMSAY-MACDONALD}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Clement Atlee?\glossentry{person:CLEMENT-ATLEE}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lord Mountbetten?\glossentry{person:LORD-MOUNTBETTEN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lord Mountbetten?\glossentry{person:LORD-MOUNTBETTEN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. John Mathai?\glossentry{person:DR-JOHN-MATHAI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jagjivan Ram?\glossentry{person:JAGJIVAN-RAM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SARDAR-BALDEV-SINGH}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C.H. Bhabha?\glossentry{person:C-H-BHABHA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LIAQUAT-ALI-KHAN}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:ABDUR-RAB-NISHTAR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Asaf Ali?\glossentry{person:ASAF-ALI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C. Rajagopalachari?\glossentry{person:C-RAJAGOPALACHARI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I.I. Chundrigar?\glossentry{person:I-I-CHUNDRIGAR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GHAZNAFAR-ALI-KHAN}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JOGINDER-NATH-MANDAL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MAULANA-ABUL-KALAM-AZAD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. John Mathai?\glossentry{person:DR-JOHN-MATHAI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{R.K. Shanmugham?\glossentry{person:R-K-SHANMUGHAM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jagjivan Ram?\glossentry{person:JAGJIVAN-RAM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SARDAR-BALDEV-SINGH}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RAJ-KUMARI-AMRIT-KAUR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C.H. Bhabha?\glossentry{person:C-H-BHABHA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RAFI-AHMED-KIDWAI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DR-SHYAMA-PRASAD-MUKHERJI}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{V.N. Gadgil?\glossentry{person:V-N-GADGIL}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Shah Alam?\glossentry{person:SHAH-ALAM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{William Pitt?\glossentry{person:WILLIAM-PITT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{M.N. Roy?\glossentry{person:M-N-ROY}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SIR-STAFFORD-CRIPPS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DR-SACHCHIDANAND-SINHA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{H.C. Mukherjee?\glossentry{person:H-C-MUKHERJEE}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:V-T-KRISHNAMACHI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{G.V. Mavalankar?\glossentry{person:G-V-MAVALANKAR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{J.B. Kripalani?\glossentry{person:J-B-KRIPALANI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{H.C. Mukherjee?\glossentry{person:H-C-MUKHERJEE}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GOPINATH-BARDOLOI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{A.V. Thakkar?\glossentry{person:A-V-THAKKAR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:ALLADI-KRISHNASWAMI-AYYAR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:B-PATTABHI-SITARAMAYYA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DR-K-M-MUNSHI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{G.V. Mavalankar?\glossentry{person:G-V-MAVALANKAR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{S. Varadachari?\glossentry{person:S-VARADACHARI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:B-PATTABHI-SITARAMAYYA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NALINI-RANJAN-SARKAR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{S.K. Dar?\glossentry{person:S-K-DAR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Usha Nath Sen?\glossentry{person:USHA-NATH-SEN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{S. Varadachari?\glossentry{person:S-VARADACHARI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:N-GOPALASWAMY-AYYANGAR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:ALLADI-KRISHNASWAMI-AYYAR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DR-K-M-MUNSHI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SAYED-MOHAMMAD-SAADULLAH}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{N. Madhava Rau?\glossentry{person:N-MADHAVA-RAU}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{B L Mitter?\glossentry{person:B-L-MITTER}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{T T Krishnamachari?\glossentry{person:T-T-KRISHNAMACHARI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{D P Khaitan?\glossentry{person:D-P-KHAITAN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NAZIRUDDIN-AHMED}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Granville Austin?\glossentry{person:GRANVILLE-AUSTIN}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LORD-VISCOUNT-SIMON}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Winston Churchill?\glossentry{person:WINSTON-CHURCHILL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SIR-B-N-RAU}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:H-V-R-IYENGAR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{S.N. Mukerjee?\glossentry{person:S-N-MUKERJEE}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PREM-BEHARI-NARAIN-RAIZADA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Nand Lal Bose?\glossentry{person:NAND-LAL-BOSE}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BEOHAR-RAMMANOHAR-SINHA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BEOHAR-RAMMANOHAR-SINHA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PREM-BEHARI-NARAIN-RAIZADA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VASANT-KRISHAN-VAIDYA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Nand Lal Bose?\glossentry{person:NAND-LAL-BOSE}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SIR-STAFFORD-CRIPPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Granville Austin?\glossentry{person:GRANVILLE-AUSTIN}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Keshavananda Bharti?\glossentry{person:KESHAVANANDA-BHARTI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{K.C. Wheare?\glossentry{person:K-C-WHEARE}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Morris Jones?\glossentry{person:MORRIS-JONES}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Granville Austin?\glossentry{person:GRANVILLE-AUSTIN}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Ivor Jennings?\glossentry{person:IVOR-JENNINGS}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{N. Shrinivasan?\glossentry{person:N-SHRINIVASAN}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Ivor Jennings?\glossentry{person:IVOR-JENNINGS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{P.R. Deshmukh?\glossentry{person:P-R-DESHMUKH}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:K-HANUMANTHAIYA}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:K-HANUMANTHAIYA}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LAXMINARAYAN-SAHU}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:K-HANUMANTHAIYA}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{T. Prakasam?\glossentry{person:T-PRAKASAM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Ivor Jennings?\glossentry{person:IVOR-JENNINGS}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{H.V. Kamath?\glossentry{person:H-V-KAMATH}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Ivor Jennings?\glossentry{person:IVOR-JENNINGS}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{H.K. Maheswari?\glossentry{person:H-K-MAHESWARI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{P.R. Deshmukh?\glossentry{person:P-R-DESHMUKH}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Ivor Jennings?\glossentry{person:IVOR-JENNINGS}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{N A Palkivala?\glossentry{person:N-A-PALKIVALA}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{43}
