\glossaryentry{Queen Elizabeth I?\glossentry{person:QueenElizabethI2TD}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoys4P}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lord William Bentick?\glossentry{person:LordWilliamBenticksyg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningpwC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningpwC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaomtC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaomtC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningpwC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningpwC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoCKI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Satyendra Prasad Sinha?\glossentry{person:SatyendraPrasadSinha289}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoCKI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Montagu?\glossentry{person:Montagur6t}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsfordA3Y}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Montagu?\glossentry{person:Montagur6t}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsfordA3Y}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Sir John Simon?\glossentry{person:SirJohnSimonnjO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RamsayMacDonaldR0a}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiD5B}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Clement Atlee?\glossentry{person:ClementAtleeUEg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenB3y}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenB3y}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelOAh}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadL6H}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaie1D}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamYfb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSingh036}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabha8LS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LiaquatAliKhanxv6}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:AbdurRabNishtarhxI}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Asaf Ali?\glossentry{person:AsafAliEy2}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C. Rajagopalachari?\glossentry{person:CRajagopalacharivLy}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{I.I. Chundrigar?\glossentry{person:IIChundrigarfnG}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GhaznafarAliKhanqqc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JoginderNathMandalsKt}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelOAh}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadL6H}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MaulanaAbulKalamAzadmaI}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaie1D}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R.K. Shanmugham?\glossentry{person:RKShanmughamUIH}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamYfb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSingh036}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RajKumariAmritKaurwX9}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabha8LS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RafiAhmedKidwaiYcb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DrShyamaPrasadMukherjinSw}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{V.N. Gadgil?\glossentry{person:VNGadgilr81}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Shah Alam?\glossentry{person:ShahAlambXi}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{William Pitt?\glossentry{person:WilliamPittk6U}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoys4P}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCripps9If}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiD5B}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DrSachchidanandSinhaf2M}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadL6H}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeePFq}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:VTKrishnamachijdU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadL6H}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankar9Fu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadL6H}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelOAh}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelOAh}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{J.B. Kripalani?\glossentry{person:JBKripalani6Ik}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeePFq}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GopinathBardoloiqIJ}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{A.V. Thakkar?\glossentry{person:AVThakkarogV}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadL6H}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadL6H}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadL6H}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarJzn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyah2y}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshiGZE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadL6H}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankar9Fu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradacharidQB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyah2y}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NaliniRanjanSarkarMIH}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S.K. Dar?\glossentry{person:SKDarJSY}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Usha Nath Sen?\glossentry{person:UshaNathSenlU4}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradacharidQB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:NGopalaswamyAyyangarR1Q}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarJzn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshiGZE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SayedMohammadSaadullahpLV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{N. Madhava Rau?\glossentry{person:NMadhavaRauU7T}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B L Mitter?\glossentry{person:BLMitterodr}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{T T Krishnamachari?\glossentry{person:TTKrishnamachariK77}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{D P Khaitan?\glossentry{person:DPKhaitanWl3}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NaziruddinAhmedIJa}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinV0w}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LordViscountSimonR98}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Winston Churchill?\glossentry{person:WinstonChurchillNnu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SirBNRau7NN}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:HVRIyengargSP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{S.N. Mukerjee?\glossentry{person:SNMukerjeemL9}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadapN9}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBose2yG}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaYgf}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaYgf}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadapN9}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VasantKrishanVaidyav29}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBose2yG}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCripps9If}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankar9Fu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinV0w}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Keshavananda Bharti?\glossentry{person:KeshavanandaBhartiI7D}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{K.C. Wheare?\glossentry{person:KCWhearen9e}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Morris Jones?\glossentry{person:MorrisJonesgaY}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinV0w}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsIvn}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{N. Shrinivasan?\glossentry{person:NShrinivasanpXF}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsIvn}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukh33w}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyabLJ}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyabLJ}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LaxminarayanSahu7En}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiD5B}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyabLJ}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiD5B}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{T. Prakasam?\glossentry{person:TPrakasamErk}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsIvn}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{H.V. Kamath?\glossentry{person:HVKamathjrk}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsIvn}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{H.K. Maheswari?\glossentry{person:HKMaheswariAOK}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukh33w}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarSpV}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsIvn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{N A Palkivala?\glossentry{person:NAPalkivalanPB}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruhHS}|setentrycounter[]{page}\glsnumberformat}{49}
