\glossaryentry{Lord Mountbetten?\glossentry{person:LORD-MOUNTBETTEN}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Dr. John Mathai?\glossentry{person:DR-JOHN-MATHAI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Jagjivan Ram?\glossentry{person:JAGJIVAN-RAM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SARDAR-BALDEV-SINGH}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{C.H. Bhabha?\glossentry{person:C-H-BHABHA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LIAQUAT-ALI-KHAN}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:ABDUR-RAB-NISHTAR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Asaf Ali?\glossentry{person:ASAF-ALI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{C. Rajagopalachari?\glossentry{person:C-RAJAGOPALACHARI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{I.I. Chundrigar?\glossentry{person:I-I-CHUNDRIGAR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GHAZNAFAR-ALI-KHAN}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JOGINDER-NATH-MANDAL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MAULANA-ABUL-KALAM-AZAD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Dr. John Mathai?\glossentry{person:DR-JOHN-MATHAI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{R.K. Shanmugham?\glossentry{person:R-K-SHANMUGHAM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Jagjivan Ram?\glossentry{person:JAGJIVAN-RAM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SARDAR-BALDEV-SINGH}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RAJ-KUMARI-AMRIT-KAUR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{C.H. Bhabha?\glossentry{person:C-H-BHABHA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RAFI-AHMED-KIDWAI}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DR-SHYAMA-PRASAD-MUKHERJI}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{V.N. Gadgil?\glossentry{person:V-N-GADGIL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LORD-VISCOUNT-SIMON}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Winston Churchill?\glossentry{person:WINSTON-CHURCHILL}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SIR-B-N-RAU}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:H-V-R-IYENGAR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{S.N. Mukerjee?\glossentry{person:S-N-MUKERJEE}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PREM-BEHARI-NARAIN-RAIZADA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Nand Lal Bose?\glossentry{person:NAND-LAL-BOSE}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BEOHAR-RAMMANOHAR-SINHA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BEOHAR-RAMMANOHAR-SINHA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PREM-BEHARI-NARAIN-RAIZADA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VASANT-KRISHAN-VAIDYA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Nand Lal Bose?\glossentry{person:NAND-LAL-BOSE}|setentrycounter[]{page}\glsnumberformat}{7}
