\glossaryentry{December 31, 1947?\glossentry{date:December311947hLv}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{August 15, 1947?\glossentry{date:August1519477FM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{August 20, 1917?\glossentry{date:August201917pFg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{June 20, 1948?\glossentry{date:June201948FcI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{June 3, 1947?\glossentry{date:June31947fgq}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{June 3, 1947?\glossentry{date:June31947fgq}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August1519477FM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{July 4, 1947?\glossentry{date:July41947h8h}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{July 18, 1947?\glossentry{date:July1819472q5}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August1519477FM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August1519477FM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August1519477FM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{March 24, 1946?\glossentry{date:March241946Y1c}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{May 16, 1946?\glossentry{date:May161946kfL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{December 9, 1946?\glossentry{date:December91946zPs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{December 13, 1946?\glossentry{date:December131946q21}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{April 28, 1947?\glossentry{date:April2819478i2}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{June 3, 1947?\glossentry{date:June31947fgq}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{November 26, 1949?\glossentry{date:November261949Esr}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 31, 1947?\glossentry{date:December311947hLv}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{November 17, 1947?\glossentry{date:November171947weI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{April 17, 1952?\glossentry{date:April171952q5v}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{June 3, 1947?\glossentry{date:June31947fgq}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{August 29, 1947?\glossentry{date:August291947vIS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 4, 1948?\glossentry{date:November41948SLL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 9, 1948?\glossentry{date:November91948iyl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 15, 1948?\glossentry{date:November151948OXt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{October 17, 1949?\glossentry{date:October171949dfN}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 14, 1949?\glossentry{date:November141949esh}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{November 26, 1949?\glossentry{date:November261949Esr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{November 26, 1949?\glossentry{date:November261949Esr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{November 26, 1949?\glossentry{date:November261949Esr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{December 31, 1947?\glossentry{date:December311947hLv}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{November 26, 1949?\glossentry{date:November261949Esr}|setentrycounter[]{page}\glsnumberformat}{39}
