\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeIGI}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Union Powers Committee?\glossentry{committee:UnionPowersCommittee0wa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Union Constitution Committee?\glossentry{committee:UnionConstitutionCommitteeMrs}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Provincial Constitution Committee?\glossentry{committee:ProvincialConstitutionCommittee5GY}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeIGI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Advisory Committee?\glossentry{committee:AdvisoryCommitteevwK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Fundamental Rights Sub-Committee?\glossentry{committee:FundamentalRightsSubCommitteeWOa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Minorities Sub-Committee?\glossentry{committee:MinoritiesSubCommittee6mv}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{North East Frontier Tribunal Areas Sub-Committee?\glossentry{committee:NorthEastFrontierTribunalAreasSubCommitteejMU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Excluded and Partially Excluded Areas?\glossentry{committee:ExcludedandPartiallyExcludedAreasjTN}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{North-West Frontier Tribal Areas Sub-Committee?\glossentry{committee:NorthWestFrontierTribalAreasSubCommitteeLnx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Rules of Procedure Committee?\glossentry{committee:RulesofProcedureCommittee7LG}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{States Committee (Committee for Negotiating with States)?\glossentry{committee:StatesCommitteeCommitteeforNegotiatingwithStatesrrd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Steering Committee?\glossentry{committee:SteeringCommitteeGGV}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Finance and Staff Committee?\glossentry{committee:FinanceandStaffCommitteeTwU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Credentials Committee?\glossentry{committee:CredentialsCommitteeaUH}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{House Committee?\glossentry{committee:HouseCommittee6O0}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Order of Business Committee?\glossentry{committee:OrderofBusinessCommittee4VM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on the National Flag?\glossentry{committee:AdhocCommitteeontheNationalFlagK79}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Committee on the Functions of the Constituent Assembly?\glossentry{committee:CommitteeontheFunctionsoftheConstituentAssemblyNc3}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on the Supreme Court?\glossentry{committee:AdhocCommitteeontheSupremeCourtGEo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Committee on Chief Commissioners’ Provinces?\glossentry{committee:CommitteeonChiefCommissionersProvinceswy2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Expert Committee on the Financial Provisions of the Union Constitution?\glossentry{committee:ExpertCommitteeontheFinancialProvisionsoftheUnionConstitution34u}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Linguistic Provinces Commission?\glossentry{committee:LinguisticProvincesCommissionAYD}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Special Committee to Examine the Draft Constitution?\glossentry{committee:SpecialCommitteetoExaminetheDraftConstitutionj7d}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Press Gallery Committee?\glossentry{committee:PressGalleryCommittee44l}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on Citizenship?\glossentry{committee:AdhocCommitteeonCitizenship6CX}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeIGI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeIGI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeIGI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeIGI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeIGI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeIGI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Swaran Singh Committee?\glossentry{committee:SwaranSinghCommittee0Hn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeIGI}|setentrycounter[]{page}\glsnumberformat}{30}
