\glossaryentry{Drafting Committee?\glossentry{committee:DRAFTING-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Union Powers Committee?\glossentry{committee:UNION-POWERS-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Union Constitution Committee?\glossentry{committee:UNION-CONSTITUTION-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Provincial Constitution Committee?\glossentry{committee:PROVINCIAL-CONSTITUTION-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Drafting Committee?\glossentry{committee:DRAFTING-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Advisory Committee?\glossentry{committee:ADVISORY-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Minorities Sub-Committee?\glossentry{committee:MINORITIES-SUB-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{North East Frontier Tribunal Areas Sub-Committee?\glossentry{committee:NORTH-EAST-FRONTIER-TRIBUNAL-AREAS-SUB-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Excluded and Partially Excluded Areas?\glossentry{committee:EXCLUDED-AND-PARTIALLY-EXCLUDED-AREAS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{North-West Frontier Tribal Areas Sub-Committee?\glossentry{committee:NORTH-WEST-FRONTIER-TRIBAL-AREAS-SUB-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Rules of Procedure Committee?\glossentry{committee:RULES-OF-PROCEDURE-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{States Committee (Committee for Negotiating with States)?\glossentry{committee:STATES-COMMITTEE-COMMITTEE-FOR-NEGOTIATING-WITH-STATES-}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Steering Committee?\glossentry{committee:STEERING-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Finance and Staff Committee?\glossentry{committee:FINANCE-AND-STAFF-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Credentials Committee?\glossentry{committee:CREDENTIALS-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{House Committee?\glossentry{committee:HOUSE-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Order of Business Committee?\glossentry{committee:ORDER-OF-BUSINESS-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Ad-hoc Committee on the National Flag?\glossentry{committee:AD-HOC-COMMITTEE-ON-THE-NATIONAL-FLAG}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Committee on the Functions of the Constituent Assembly?\glossentry{committee:COMMITTEE-ON-THE-FUNCTIONS-OF-THE-CONSTITUENT-ASSEMBLY}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Ad-hoc Committee on the Supreme Court?\glossentry{committee:AD-HOC-COMMITTEE-ON-THE-SUPREME-COURT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Committee on Chief Commissioners’ Provinces?\glossentry{committee:COMMITTEE-ON-CHIEF-COMMISSIONERS-PROVINCES}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Expert Committee on the Financial Provisions of the Union Constitution?\glossentry{committee:EXPERT-COMMITTEE-ON-THE-FINANCIAL-PROVISIONS-OF-THE-UNION-CONSTITUTION}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Linguistic Provinces Commission?\glossentry{committee:LINGUISTIC-PROVINCES-COMMISSION}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Special Committee to Examine the Draft Constitution?\glossentry{committee:SPECIAL-COMMITTEE-TO-EXAMINE-THE-DRAFT-CONSTITUTION}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Press Gallery Committee?\glossentry{committee:PRESS-GALLERY-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Ad-hoc Committee on Citizenship?\glossentry{committee:AD-HOC-COMMITTEE-ON-CITIZENSHIP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Drafting Committee?\glossentry{committee:DRAFTING-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Drafting Committee?\glossentry{committee:DRAFTING-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Drafting Committee?\glossentry{committee:DRAFTING-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Drafting Committee?\glossentry{committee:DRAFTING-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Drafting Committee?\glossentry{committee:DRAFTING-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Drafting Committee?\glossentry{committee:DRAFTING-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Swaran Singh Committee?\glossentry{committee:SWARAN-SINGH-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DRAFTING-COMMITTEE}|setentrycounter[]{page}\glsnumberformat}{24}
