\glossaryentry{Queen Elizabeth I?\glossentry{person:QueenElizabethIRfq}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyNtf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lord William Bentick?\glossentry{person:LordWilliamBentickLMz}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningGGI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningGGI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoSSn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoSSn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningGGI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningGGI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoiZL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Satyendra Prasad Sinha?\glossentry{person:SatyendraPrasadSinhaQtJ}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoiZL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Montagu?\glossentry{person:Montaguf5Z}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsfordXn8}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Montagu?\glossentry{person:Montaguf5Z}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsfordXn8}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Sir John Simon?\glossentry{person:SirJohnSimonjFj}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RamsayMacDonaldy9B}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhi5MC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Clement Atlee?\glossentry{person:ClementAtleePbu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenE2R}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenE2R}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelCGL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadZdz}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaiofo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamIem}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghnyj}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhadCw}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LiaquatAliKhanv5y}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:AbdurRabNishtarLv6}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Asaf Ali?\glossentry{person:AsafAlimHQ}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C. Rajagopalachari?\glossentry{person:CRajagopalachariS0L}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{I.I. Chundrigar?\glossentry{person:IIChundrigarKuU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GhaznafarAliKhanYlk}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JoginderNathMandal50k}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelCGL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadZdz}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MaulanaAbulKalamAzadnQ1}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaiofo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R.K. Shanmugham?\glossentry{person:RKShanmughame1q}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamIem}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghnyj}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RajKumariAmritKaurkkg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhadCw}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RafiAhmedKidwail5I}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DrShyamaPrasadMukherji63a}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{V.N. Gadgil?\glossentry{person:VNGadgilp2Y}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Shah Alam?\glossentry{person:ShahAlamp1E}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{William Pitt?\glossentry{person:WilliamPitt3d3}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyNtf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsHuP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhi5MC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DrSachchidanandSinhaaQ4}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadZdz}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeeDgD}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:VTKrishnamachiaZy}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadZdz}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarZ9K}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadZdz}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelCGL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelCGL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{J.B. Kripalani?\glossentry{person:JBKripalaniVi7}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeeDgD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GopinathBardoloi6JD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{A.V. Thakkar?\glossentry{person:AVThakkaryft}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadZdz}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadZdz}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadZdz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarmDv}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyal6V}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshiw0j}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadZdz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarZ9K}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradachariiJc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyal6V}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NaliniRanjanSarkarCAh}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S.K. Dar?\glossentry{person:SKDarwL3}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Usha Nath Sen?\glossentry{person:UshaNathSenYyv}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradachariiJc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:NGopalaswamyAyyangar4i4}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarmDv}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshiw0j}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SayedMohammadSaadullahBBK}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{N. Madhava Rau?\glossentry{person:NMadhavaRaulj5}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B L Mitter?\glossentry{person:BLMitter0GZ}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{T T Krishnamachari?\glossentry{person:TTKrishnamachariIvz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{D P Khaitan?\glossentry{person:DPKhaitanWvl}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NaziruddinAhmed07G}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustino20}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LordViscountSimonxbw}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Winston Churchill?\glossentry{person:WinstonChurchilllqd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SirBNRaubq6}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:HVRIyengar8tb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{S.N. Mukerjee?\glossentry{person:SNMukerjeeEqP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaNYO}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBoseiqb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaEnw}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaEnw}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaNYO}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VasantKrishanVaidyaSuI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBoseiqb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsHuP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarZ9K}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustino20}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Keshavananda Bharti?\glossentry{person:KeshavanandaBhartiPxM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{K.C. Wheare?\glossentry{person:KCWhearehmi}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Morris Jones?\glossentry{person:MorrisJonesTrK}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustino20}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsASI}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{N. Shrinivasan?\glossentry{person:NShrinivasanoOL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsASI}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukho0M}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaqf6}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaqf6}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LaxminarayanSahu8fk}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhi5MC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaqf6}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhi5MC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{T. Prakasam?\glossentry{person:TPrakasamiG5}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsASI}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{H.V. Kamath?\glossentry{person:HVKamathmUL}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsASI}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{H.K. Maheswari?\glossentry{person:HKMaheswarivbU}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukho0M}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar8XM}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsASI}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{N A Palkivala?\glossentry{person:NAPalkivalaoSF}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruwkO}|setentrycounter[]{page}\glsnumberformat}{49}
