\glossaryentry{Queen Elizabeth I?\glossentry{person:QueenElizabethITJ8}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyRI1}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lord William Bentick?\glossentry{person:LordWilliamBentickUyB}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LordCanninggUX}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lord Canning?\glossentry{person:LordCanninggUX}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoW2o}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoW2o}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanninggUX}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanninggUX}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoBfi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Satyendra Prasad Sinha?\glossentry{person:SatyendraPrasadSinhaGMs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoBfi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:MontaguLAn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsfordnRp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Montagu?\glossentry{person:MontaguLAn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsfordnRp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Sir John Simon?\glossentry{person:SirJohnSimontyg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RamsayMacDonaldMye}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhie1D}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Clement Atlee?\glossentry{person:ClementAtleeBd8}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenRoP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenRoP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelhya}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadkNV}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaiyYX}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamJxh}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghT3e}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhaltk}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LiaquatAliKhanN5i}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:AbdurRabNishtarmSI}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Asaf Ali?\glossentry{person:AsafAliz4J}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{C. Rajagopalachari?\glossentry{person:CRajagopalacharik6r}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{I.I. Chundrigar?\glossentry{person:IIChundrigarWxZ}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GhaznafarAliKhan5WX}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JoginderNathMandal0wx}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelhya}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadkNV}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MaulanaAbulKalamAzaddr7}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaiyYX}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{R.K. Shanmugham?\glossentry{person:RKShanmughamTC3}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamJxh}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghT3e}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RajKumariAmritKaurp1O}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhaltk}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RafiAhmedKidwaiANM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DrShyamaPrasadMukherji0gP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{V.N. Gadgil?\glossentry{person:VNGadgilyI3}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Shah Alam?\glossentry{person:ShahAlamg3y}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{William Pitt?\glossentry{person:WilliamPittGkD}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyRI1}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCripps9ib}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhie1D}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DrSachchidanandSinhaJH8}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadkNV}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeeh6s}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:VTKrishnamachiyi2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadkNV}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarVg4}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadkNV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelhya}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelhya}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{J.B. Kripalani?\glossentry{person:JBKripalaniovq}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeeh6s}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GopinathBardoloisxS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{A.V. Thakkar?\glossentry{person:AVThakkar9B2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadkNV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadkNV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadkNV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarVw7}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyaQYG}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshiMKm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadkNV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarVg4}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradachariEpD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyaQYG}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NaliniRanjanSarkarPqG}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{S.K. Dar?\glossentry{person:SKDarfFz}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Usha Nath Sen?\glossentry{person:UshaNathSenJbL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradachariEpD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:NGopalaswamyAyyangarkcI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarVw7}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshiMKm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SayedMohammadSaadullahH6Y}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{N. Madhava Rau?\glossentry{person:NMadhavaRauKHx}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{B L Mitter?\glossentry{person:BLMitter0vt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{T T Krishnamachari?\glossentry{person:TTKrishnamachariIeO}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{D P Khaitan?\glossentry{person:DPKhaitan5RO}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NaziruddinAhmedWJW}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinBJW}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LordViscountSimon6iq}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Winston Churchill?\glossentry{person:WinstonChurchillvY3}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SirBNRauARg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:HVRIyengarwW6}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S.N. Mukerjee?\glossentry{person:SNMukerjee9HT}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadavGv}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBoseRVx}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaHUa}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaHUa}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadavGv}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VasantKrishanVaidyaBi3}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBoseRVx}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCripps9ib}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarVg4}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinBJW}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Keshavananda Bharti?\glossentry{person:KeshavanandaBhartiv7z}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{K.C. Wheare?\glossentry{person:KCWheare5ai}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Morris Jones?\glossentry{person:MorrisJoneszwV}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinBJW}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsVkz}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{N. Shrinivasan?\glossentry{person:NShrinivasantx0}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsVkz}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhN7P}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyat3z}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyat3z}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LaxminarayanSahuHTU}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhie1D}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyat3z}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhie1D}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{T. Prakasam?\glossentry{person:TPrakasamJPY}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsVkz}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{H.V. Kamath?\glossentry{person:HVKamathHnM}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsVkz}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{H.K. Maheswari?\glossentry{person:HKMaheswariFO0}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhN7P}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarhKR}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsVkz}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{N A Palkivala?\glossentry{person:NAPalkivalaWR7}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrutnj}|setentrycounter[]{page}\glsnumberformat}{45}
