\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeiKu}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Union Powers Committee?\glossentry{committee:UnionPowersCommittee1Nu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Union Constitution Committee?\glossentry{committee:UnionConstitutionCommitteeMYF}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Provincial Constitution Committee?\glossentry{committee:ProvincialConstitutionCommitteeaTM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeiKu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Advisory Committee?\glossentry{committee:AdvisoryCommitteei8x}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Fundamental Rights Sub-Committee?\glossentry{committee:FundamentalRightsSubCommitteeLxi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Minorities Sub-Committee?\glossentry{committee:MinoritiesSubCommitteetZq}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{North East Frontier Tribunal Areas Sub-Committee?\glossentry{committee:NorthEastFrontierTribunalAreasSubCommitteemc3}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Excluded and Partially Excluded Areas?\glossentry{committee:ExcludedandPartiallyExcludedAreasM8Q}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{North-West Frontier Tribal Areas Sub-Committee?\glossentry{committee:NorthWestFrontierTribalAreasSubCommitteeXtv}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Rules of Procedure Committee?\glossentry{committee:RulesofProcedureCommitteeTYV}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{States Committee (Committee for Negotiating with States)?\glossentry{committee:StatesCommitteeCommitteeforNegotiatingwithStatesLTx}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Steering Committee?\glossentry{committee:SteeringCommitteeHs1}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Finance and Staff Committee?\glossentry{committee:FinanceandStaffCommitteeyeI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Credentials Committee?\glossentry{committee:CredentialsCommitteeVih}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{House Committee?\glossentry{committee:HouseCommitteej6v}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Order of Business Committee?\glossentry{committee:OrderofBusinessCommittee3vn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on the National Flag?\glossentry{committee:AdhocCommitteeontheNationalFlagtqC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Committee on the Functions of the Constituent Assembly?\glossentry{committee:CommitteeontheFunctionsoftheConstituentAssembly3l5}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on the Supreme Court?\glossentry{committee:AdhocCommitteeontheSupremeCourtmAC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Committee on Chief Commissioners’ Provinces?\glossentry{committee:CommitteeonChiefCommissionersProvincesdar}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Expert Committee on the Financial Provisions of the Union Constitution?\glossentry{committee:ExpertCommitteeontheFinancialProvisionsoftheUnionConstitutionfTC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Linguistic Provinces Commission?\glossentry{committee:LinguisticProvincesCommissionSYu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Special Committee to Examine the Draft Constitution?\glossentry{committee:SpecialCommitteetoExaminetheDraftConstitutionzHa}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Press Gallery Committee?\glossentry{committee:PressGalleryCommitteeljJ}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on Citizenship?\glossentry{committee:AdhocCommitteeonCitizenshipwfg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeiKu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeiKu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeiKu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeiKu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeiKu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeiKu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Swaran Singh Committee?\glossentry{committee:SwaranSinghCommitteeIsl}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeiKu}|setentrycounter[]{page}\glsnumberformat}{40}
