\glossaryentry{Queen Elizabeth I?\glossentry{person:QueenElizabethI0MH}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoys77}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lord William Bentick?\glossentry{person:LordWilliamBentickbns}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningK4j}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningK4j}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRao9X5}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRao9X5}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningK4j}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningK4j}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoLE2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Satyendra Prasad Sinha?\glossentry{person:SatyendraPrasadSinhamKL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoLE2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Montagu?\glossentry{person:MontaguMSR}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsfordF27}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Montagu?\glossentry{person:MontaguMSR}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsfordF27}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Sir John Simon?\glossentry{person:SirJohnSimongsz}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RamsayMacDonaldMXu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiyu7}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Clement Atlee?\glossentry{person:ClementAtlee50L}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenlr2}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenlr2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelLiC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadQNs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaik19}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRam7WP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghFNN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhaBe2}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LiaquatAliKhaneey}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:AbdurRabNishtarLpN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Asaf Ali?\glossentry{person:AsafAliict}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C. Rajagopalachari?\glossentry{person:CRajagopalacharis27}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{I.I. Chundrigar?\glossentry{person:IIChundrigarIUg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GhaznafarAliKhan2ku}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JoginderNathMandallai}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelLiC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadQNs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MaulanaAbulKalamAzad712}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaik19}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R.K. Shanmugham?\glossentry{person:RKShanmughamoca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRam7WP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghFNN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RajKumariAmritKaurK2Q}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhaBe2}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RafiAhmedKidwai0uU}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DrShyamaPrasadMukherji8R0}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{V.N. Gadgil?\glossentry{person:VNGadgil6Gv}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Shah Alam?\glossentry{person:ShahAlamdoJ}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{William Pitt?\glossentry{person:WilliamPittzIR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoys77}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsvxt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiyu7}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DrSachchidanandSinham1D}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadQNs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeeUvh}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:VTKrishnamachiPeA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadQNs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankar4gB}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadQNs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelLiC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelLiC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{J.B. Kripalani?\glossentry{person:JBKripalaniG3c}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeeUvh}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GopinathBardoloiGEM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{A.V. Thakkar?\glossentry{person:AVThakkarOOH}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadQNs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadQNs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadQNs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarbku}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyaciR}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshiEss}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadQNs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankar4gB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradacharigu3}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyaciR}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NaliniRanjanSarkarVpN}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S.K. Dar?\glossentry{person:SKDarGbt}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Usha Nath Sen?\glossentry{person:UshaNathSeneqt}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradacharigu3}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:NGopalaswamyAyyangaru5g}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarbku}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshiEss}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SayedMohammadSaadullahQh5}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{N. Madhava Rau?\glossentry{person:NMadhavaRauFnM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B L Mitter?\glossentry{person:BLMitter0WX}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{T T Krishnamachari?\glossentry{person:TTKrishnamachari9jV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{D P Khaitan?\glossentry{person:DPKhaitan0iv}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NaziruddinAhmedp31}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinzpR}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LordViscountSimoncHJ}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Winston Churchill?\glossentry{person:WinstonChurchille96}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SirBNRauySV}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:HVRIyengarrCT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{S.N. Mukerjee?\glossentry{person:SNMukerjeeGfX}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaRmq}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBose1nG}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhatsr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhatsr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaRmq}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VasantKrishanVaidya2tI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBose1nG}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsvxt}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankar4gB}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinzpR}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Keshavananda Bharti?\glossentry{person:KeshavanandaBhartihs0}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{K.C. Wheare?\glossentry{person:KCWheareejr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Morris Jones?\glossentry{person:MorrisJonesA2p}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinzpR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsPkx}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{N. Shrinivasan?\glossentry{person:NShrinivasanHFK}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsPkx}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhAwy}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaO8k}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaO8k}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LaxminarayanSahuOgu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiyu7}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaO8k}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiyu7}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{T. Prakasam?\glossentry{person:TPrakasamLmn}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsPkx}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{H.V. Kamath?\glossentry{person:HVKamathGMk}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsPkx}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{H.K. Maheswari?\glossentry{person:HKMaheswari20L}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhAwy}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarRZO}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsPkx}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{N A Palkivala?\glossentry{person:NAPalkivalatcx}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrun6n}|setentrycounter[]{page}\glsnumberformat}{51}
