\glossaryentry{Queen Elizabeth I?\glossentry{person:QueenElizabethIHpB}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyuNR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Lord William Bentick?\glossentry{person:LordWilliamBentickAGM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningOYP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningOYP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoDvP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoDvP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningOYP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoCYk}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Satyendra Prasad Sinha?\glossentry{person:SatyendraPrasadSinhaEXb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoCYk}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Montagu?\glossentry{person:MontagupTa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsforduBF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Montagu?\glossentry{person:MontagupTa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsforduBF}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Sir John Simon?\glossentry{person:SirJohnSimonrRY}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RamsayMacDonaldskm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiuGv}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Clement Atlee?\glossentry{person:ClementAtleei0x}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettendof}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettendof}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPateldCT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadC4e}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathai4GF}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRam4zW}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghRsy}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhaNqM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LiaquatAliKhanqfZ}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:AbdurRabNishtarJyi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Asaf Ali?\glossentry{person:AsafAliop8}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{C. Rajagopalachari?\glossentry{person:CRajagopalachariYvf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{I.I. Chundrigar?\glossentry{person:IIChundrigarZq8}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GhaznafarAliKhann3h}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JoginderNathMandalG9i}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPateldCT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadC4e}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MaulanaAbulKalamAzadalB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathai4GF}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R.K. Shanmugham?\glossentry{person:RKShanmughamD30}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRam4zW}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghRsy}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RajKumariAmritKaur5b9}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhaNqM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RafiAhmedKidwaiYhg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DrShyamaPrasadMukherjiFZp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{V.N. Gadgil?\glossentry{person:VNGadgilLML}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Shah Alam?\glossentry{person:ShahAlammFR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{William Pitt?\glossentry{person:WilliamPittQPL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyuNR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsjPO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiuGv}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DrSachchidanandSinhaHBr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadC4e}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeexky}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:VTKrishnamachisw8}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadC4e}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarNIK}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadC4e}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPateldCT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPateldCT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{J.B. Kripalani?\glossentry{person:JBKripalanivJn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeexky}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GopinathBardoloi3f0}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{A.V. Thakkar?\glossentry{person:AVThakkarDvq}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadC4e}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadC4e}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadC4e}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyaruuF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyaRn4}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshinsm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadC4e}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarNIK}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradacharis51}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyaRn4}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NaliniRanjanSarkarYzx}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S.K. Dar?\glossentry{person:SKDar0uV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Usha Nath Sen?\glossentry{person:UshaNathSendbu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradacharis51}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:NGopalaswamyAyyangarajm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyaruuF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshinsm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SayedMohammadSaadullahl2Q}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{N. Madhava Rau?\glossentry{person:NMadhavaRauiSK}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{B L Mitter?\glossentry{person:BLMitterBdN}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{T T Krishnamachari?\glossentry{person:TTKrishnamachari24U}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{D P Khaitan?\glossentry{person:DPKhaitanmx2}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NaziruddinAhmedfHl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinLLB}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LordViscountSimoncxr}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Winston Churchill?\glossentry{person:WinstonChurchillIPg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SirBNRausOX}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:HVRIyengar1DI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{S.N. Mukerjee?\glossentry{person:SNMukerjees7c}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadao78}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBoseraB}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaa3D}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaa3D}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadao78}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VasantKrishanVaidya1Ij}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBoseraB}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsjPO}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarNIK}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{K.C. Wheare?\glossentry{person:KCWheareMDt}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Morris Jones?\glossentry{person:MorrisJonesFpy}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinLLB}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsmWr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{N. Shrinivasan?\glossentry{person:NShrinivasanjps}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsmWr}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhoHa}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaSVH}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaSVH}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LaxminarayanSahuBRT}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiuGv}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaSVH}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiuGv}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{T. Prakasam?\glossentry{person:TPrakasamxlW}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsmWr}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{H.V. Kamath?\glossentry{person:HVKamathwiw}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsmWr}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{H.K. Maheswari?\glossentry{person:HKMaheswariXt8}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhoHa}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarUAG}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{N A Palkivala?\glossentry{person:NAPalkivalaYer}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruBmz}|setentrycounter[]{page}\glsnumberformat}{49}
