\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee51I}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Union Powers Committee?\glossentry{committee:UnionPowersCommitteeiLY}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Union Constitution Committee?\glossentry{committee:UnionConstitutionCommitteexZ2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Provincial Constitution Committee?\glossentry{committee:ProvincialConstitutionCommitteeOWP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee51I}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Advisory Committee?\glossentry{committee:AdvisoryCommitteeXnm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Fundamental Rights Sub-Committee?\glossentry{committee:FundamentalRightsSubCommitteeWLY}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Minorities Sub-Committee?\glossentry{committee:MinoritiesSubCommitteecPT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{North East Frontier Tribunal Areas Sub-Committee?\glossentry{committee:NorthEastFrontierTribunalAreasSubCommitteeIYn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Excluded and Partially Excluded Areas?\glossentry{committee:ExcludedandPartiallyExcludedAreasbGp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{North-West Frontier Tribal Areas Sub-Committee?\glossentry{committee:NorthWestFrontierTribalAreasSubCommitteeMPW}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Rules of Procedure Committee?\glossentry{committee:RulesofProcedureCommitteeCvQ}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{States Committee (Committee for Negotiating with States)?\glossentry{committee:StatesCommitteeCommitteeforNegotiatingwithStateshqj}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Steering Committee?\glossentry{committee:SteeringCommittee4Mf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Finance and Staff Committee?\glossentry{committee:FinanceandStaffCommitteegJO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Credentials Committee?\glossentry{committee:CredentialsCommitteeXjL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{House Committee?\glossentry{committee:HouseCommitteeH2a}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Order of Business Committee?\glossentry{committee:OrderofBusinessCommitteeQJi}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on the National Flag?\glossentry{committee:AdhocCommitteeontheNationalFlag8oh}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Committee on the Functions of the Constituent Assembly?\glossentry{committee:CommitteeontheFunctionsoftheConstituentAssemblyyHu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on the Supreme Court?\glossentry{committee:AdhocCommitteeontheSupremeCourt1Lo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Committee on Chief Commissioners’ Provinces?\glossentry{committee:CommitteeonChiefCommissionersProvinceskMt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Expert Committee on the Financial Provisions of the Union Constitution?\glossentry{committee:ExpertCommitteeontheFinancialProvisionsoftheUnionConstitutionHVg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Linguistic Provinces Commission?\glossentry{committee:LinguisticProvincesCommissiony5k}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Special Committee to Examine the Draft Constitution?\glossentry{committee:SpecialCommitteetoExaminetheDraftConstitutionfy5}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Press Gallery Committee?\glossentry{committee:PressGalleryCommitteeJ2G}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on Citizenship?\glossentry{committee:AdhocCommitteeonCitizenshipErG}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee51I}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee51I}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee51I}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee51I}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee51I}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee51I}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Swaran Singh Committee?\glossentry{committee:SwaranSinghCommitteeMGq}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee51I}|setentrycounter[]{page}\glsnumberformat}{30}
