\glossaryentry{Queen Elizabeth I?\glossentry{person:QueenElizabethICtz}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoytuX}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Shah Alam?\glossentry{person:ShahAlamz2W}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{William Pitt?\glossentry{person:WilliamPitt44D}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord William Bentick?\glossentry{person:LordWilliamBentickKQU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LordCanning1PN}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lord Canning?\glossentry{person:LordCanning1PN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRao83P}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRao83P}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanning1PN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanning1PN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoDxi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Satyendra Prasad Sinha?\glossentry{person:SatyendraPrasadSinhaXBU}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoDxi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:Montagujjv}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsfordsxI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:Montagujjv}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Chelmsford?\glossentry{person:ChelmsfordsxI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Sir John Simon?\glossentry{person:SirJohnSimonIzb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RamsayMacDonaldCN7}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiCch}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Clement Atlee?\glossentry{person:ClementAtleeOtp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenYou}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenYou}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPateljHC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadvtO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaivn7}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRampXY}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghHiy}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhavbO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LiaquatAliKhanQea}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:AbdurRabNishtar8ZY}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Asaf Ali?\glossentry{person:AsafAli7sv}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C. Rajagopalachari?\glossentry{person:CRajagopalachariH3H}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I.I. Chundrigar?\glossentry{person:IIChundrigargux}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GhaznafarAliKhanW41}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JoginderNathMandalM3E}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPateljHC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadvtO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MaulanaAbulKalamAzadCNw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaivn7}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{R.K. Shanmugham?\glossentry{person:RKShanmughamIhL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRampXY}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghHiy}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RajKumariAmritKaurdWa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhavbO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RafiAhmedKidwaiHnJ}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DrShyamaPrasadMukherjif5W}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{V.N. Gadgil?\glossentry{person:VNGadgilooM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoytuX}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsnnS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsnnS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiCch}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DrSachchidanandSinhaMuK}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadvtO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjee5Tt}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:VTKrishnamachiIXJ}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadvtO}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankartkW}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankartkW}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadvtO}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPateljHC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPateljHC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{J.B. Kripalani?\glossentry{person:JBKripalaninct}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjee5Tt}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GopinathBardoloikQY}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{A.V. Thakkar?\glossentry{person:AVThakkarblq}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadvtO}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadvtO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadvtO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyar3Xu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayya6ai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshiIfu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadvtO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankartkW}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradacharijJH}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayya6ai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NaliniRanjanSarkarTPq}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S.K. Dar?\glossentry{person:SKDarbLN}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Usha Nath Sen?\glossentry{person:UshaNathSenxyK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradacharijJH}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:NGopalaswamyAyyangaroy8}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyar3Xu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshiIfu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SayedMohammadSaadullahvyt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{N. Madhava Rau?\glossentry{person:NMadhavaRauvAZ}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B L Mitter?\glossentry{person:BLMitterUJT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{T T Krishnamachari?\glossentry{person:TTKrishnamachari75o}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{D P Khaitan?\glossentry{person:DPKhaitan17g}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NaziruddinAhmedd2m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinu6N}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LordViscountSimonrA3}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Winston Churchill?\glossentry{person:WinstonChurchillU7L}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SirBNRau2ag}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:HVRIyengarNg5}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{S.N. Mukerjee?\glossentry{person:SNMukerjeerDM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinu6N}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaqcf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBose9Av}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhatV1}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhatV1}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaqcf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VasantKrishanVaidyalA5}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBose9Av}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Keshavananda Bharti?\glossentry{person:KeshavanandaBhartigwf}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{K.C. Wheare?\glossentry{person:KCWhearejQS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Morris Jones?\glossentry{person:MorrisJonesnLd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustinu6N}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsh9Z}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{N. Shrinivasan?\glossentry{person:NShrinivasanasp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsh9Z}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhVrd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaTUm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaTUm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LaxminarayanSahuW7X}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiCch}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaTUm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiCch}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{T. Prakasam?\glossentry{person:TPrakasamaaS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsh9Z}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{H.V. Kamath?\glossentry{person:HVKamathEST}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsh9Z}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsh9Z}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{H.K. Maheswari?\glossentry{person:HKMaheswariNHf}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhVrd}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarCQc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{N A Palkivala?\glossentry{person:NAPalkivalaAW6}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehrul1w}|setentrycounter[]{page}\glsnumberformat}{39}
