\glossaryentry{August 15, 1947?\glossentry{date:August151947ezh}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{August 20, 1917?\glossentry{date:August201917meX}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{June 20, 1948?\glossentry{date:June2019484cq}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{June 3, 1947?\glossentry{date:June31947nH6}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{June 3, 1947?\glossentry{date:June31947nH6}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947ezh}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947ezh}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947ezh}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{July 4, 1947?\glossentry{date:July41947v6x}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{July 18, 1947?\glossentry{date:July181947EfV}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{August 15, 1947?\glossentry{date:August151947ezh}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 9, 1946?\glossentry{date:December91946e2y}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{December 13, 1946?\glossentry{date:December1319465J4}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{April 28, 1947?\glossentry{date:April281947wce}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{June 3, 1947?\glossentry{date:June31947nH6}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{November 26, 1949?\glossentry{date:November261949pmG}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{December 31, 1947?\glossentry{date:December311947fyH}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{August 29, 1947?\glossentry{date:August291947rfw}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{November 4, 1948?\glossentry{date:November419481Ac}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 9, 1948?\glossentry{date:November919486kz}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 15, 1948?\glossentry{date:November151948jmd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{October 17, 1949?\glossentry{date:October171949eHQ}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 14, 1949?\glossentry{date:November141949zFy}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949pmG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949pmG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949pmG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{December 31, 1947?\glossentry{date:December311947fyH}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{March 24, 1946?\glossentry{date:March241946nZZ}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{May 16, 1946?\glossentry{date:May161946SCg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{November 17, 1947?\glossentry{date:November171947ct8}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{April 17, 1952?\glossentry{date:April171952dfE}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{June 3, 1947?\glossentry{date:June31947nH6}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{November 26, 1949?\glossentry{date:November261949pmG}|setentrycounter[]{page}\glsnumberformat}{50}
