\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteezzK}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Union Powers Committee?\glossentry{committee:UnionPowersCommitteePzk}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Union Constitution Committee?\glossentry{committee:UnionConstitutionCommitteeSd1}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Provincial Constitution Committee?\glossentry{committee:ProvincialConstitutionCommitteeN7H}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteezzK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Advisory Committee?\glossentry{committee:AdvisoryCommitteew1l}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Fundamental Rights Sub-Committee?\glossentry{committee:FundamentalRightsSubCommitteePIx}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Minorities Sub-Committee?\glossentry{committee:MinoritiesSubCommitteej2R}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{North East Frontier Tribunal Areas Sub-Committee?\glossentry{committee:NorthEastFrontierTribunalAreasSubCommitteeXIz}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Excluded and Partially Excluded Areas?\glossentry{committee:ExcludedandPartiallyExcludedAreasQCg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{North-West Frontier Tribal Areas Sub-Committee?\glossentry{committee:NorthWestFrontierTribalAreasSubCommitteeIkM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Rules of Procedure Committee?\glossentry{committee:RulesofProcedureCommittee9Gg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{States Committee (Committee for Negotiating with States)?\glossentry{committee:StatesCommitteeCommitteeforNegotiatingwithStatesLIq}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Steering Committee?\glossentry{committee:SteeringCommitteex9G}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Finance and Staff Committee?\glossentry{committee:FinanceandStaffCommittee7RP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Credentials Committee?\glossentry{committee:CredentialsCommitteeOXj}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{House Committee?\glossentry{committee:HouseCommitteedEe}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Order of Business Committee?\glossentry{committee:OrderofBusinessCommitteemE2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on the National Flag?\glossentry{committee:AdhocCommitteeontheNationalFlagzGS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Committee on the Functions of the Constituent Assembly?\glossentry{committee:CommitteeontheFunctionsoftheConstituentAssemblyS4q}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on the Supreme Court?\glossentry{committee:AdhocCommitteeontheSupremeCourtQ5D}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Committee on Chief Commissioners’ Provinces?\glossentry{committee:CommitteeonChiefCommissionersProvincesERB}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Expert Committee on the Financial Provisions of the Union Constitution?\glossentry{committee:ExpertCommitteeontheFinancialProvisionsoftheUnionConstitutionFoz}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Linguistic Provinces Commission?\glossentry{committee:LinguisticProvincesCommissionZGQ}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Special Committee to Examine the Draft Constitution?\glossentry{committee:SpecialCommitteetoExaminetheDraftConstitution1U6}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Press Gallery Committee?\glossentry{committee:PressGalleryCommitteeAWc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on Citizenship?\glossentry{committee:AdhocCommitteeonCitizenshipdyi}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteezzK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteezzK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteezzK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteezzK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteezzK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteezzK}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Swaran Singh Committee?\glossentry{committee:SwaranSinghCommitteeOVE}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteezzK}|setentrycounter[]{page}\glsnumberformat}{30}
