\babel@toc {british}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{Interim Government (1946)}}{6}{table.1.1}
\contentsline {table}{\numberline {1.2}{First Cabinet of Free India (1947)}}{7}{table.1.2}
\addvspace {10pt}
\contentsline {table}{\numberline {2.2}{Results of the Elections to the Constituent Assembly (July\IeC {\textendash }August 1946)}}{15}{table.2.2}
\contentsline {table}{\numberline {2.3}{Community-wise Representation in the Constituent Assembly (1946)}}{15}{table.2.3}
\contentsline {table}{\numberline {2.4}{State wise Membership of the Constituent Assembly of India as on 1947-12-31}}{15}{table.2.4}
\contentsline {table}{\numberline {2.5}{Sessions of the Constituent Assembly at a Glance}}{16}{table.2.5}
\addvspace {10pt}
\addvspace {10pt}
