\glossaryentry{1947-12-31?\glossentry{date:1947-12-31}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{1858-00-00?\glossentry{date:1858-00-00}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1947-08-15?\glossentry{date:1947-08-15}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1934-00-00?\glossentry{date:1934-00-00}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1946-00-00?\glossentry{date:1946-00-00}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1950-01-26?\glossentry{date:1950-01-26}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1937-00-00?\glossentry{date:1937-00-00}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{1917-08-20?\glossentry{date:1917-08-20}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{1921-00-00?\glossentry{date:1921-00-00}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{1926-00-00?\glossentry{date:1926-00-00}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1927-11-00?\glossentry{date:1927-11-00}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1932-08-00?\glossentry{date:1932-08-00}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{1947-02-20?\glossentry{date:1947-02-20}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{1948-06-20?\glossentry{date:1948-06-20}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{1947-06-03?\glossentry{date:1947-06-03}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{1947-06-03?\glossentry{date:1947-06-03}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{1947-08-15?\glossentry{date:1947-08-15}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{1947-08-15?\glossentry{date:1947-08-15}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{1947-08-15?\glossentry{date:1947-08-15}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{1934-00-00?\glossentry{date:1934-00-00}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{1935-00-00?\glossentry{date:1935-00-00}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{1938-00-00?\glossentry{date:1938-00-00}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{1942-00-00?\glossentry{date:1942-00-00}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{1946-11-00?\glossentry{date:1946-11-00}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{1946-12-09?\glossentry{date:1946-12-09}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{1946-12-13?\glossentry{date:1946-12-13}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{1947-01-22?\glossentry{date:1947-01-22}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{1947-04-28?\glossentry{date:1947-04-28}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{1947-06-03?\glossentry{date:1947-06-03}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{1949-11-26?\glossentry{date:1949-11-26}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{1947-12-31?\glossentry{date:1947-12-31}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{1949-05-00?\glossentry{date:1949-05-00}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{1950-01-24?\glossentry{date:1950-01-24}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{1950-01-24?\glossentry{date:1950-01-24}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{1950-01-24?\glossentry{date:1950-01-24}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{1950-01-24?\glossentry{date:1950-01-24}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{1950-01-24?\glossentry{date:1950-01-24}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{1950-01-26?\glossentry{date:1950-01-26}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{1947-08-29?\glossentry{date:1947-08-29}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{1948-02-00?\glossentry{date:1948-02-00}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{1948-10-00?\glossentry{date:1948-10-00}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{1948-11-04?\glossentry{date:1948-11-04}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{1948-11-09?\glossentry{date:1948-11-09}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{1948-11-15?\glossentry{date:1948-11-15}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{1949-10-17?\glossentry{date:1949-10-17}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{1949-11-14?\glossentry{date:1949-11-14}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{1949-11-26?\glossentry{date:1949-11-26}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{1949-11-26?\glossentry{date:1949-11-26}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{1949-11-26?\glossentry{date:1949-11-26}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{1950-01-26?\glossentry{date:1950-01-26}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{1947-12-31?\glossentry{date:1947-12-31}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{1949-11-00?\glossentry{date:1949-11-00}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{1949-11-26?\glossentry{date:1949-11-26}|setentrycounter[]{page}\glsnumberformat}{41}
