\glossaryentry{December 31, 1947?\glossentry{date:December311947pIW}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{August 15, 1947?\glossentry{date:August151947NPb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{August 20, 1917?\glossentry{date:August2019178jh}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{June 20, 1948?\glossentry{date:June201948rhz}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{June 3, 1947?\glossentry{date:June31947wSc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{June 3, 1947?\glossentry{date:June31947wSc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August151947NPb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{July 4, 1947?\glossentry{date:July41947fJU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{July 18, 1947?\glossentry{date:July181947YBh}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August151947NPb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August151947NPb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August151947NPb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{March 24, 1946?\glossentry{date:March241946HAc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{May 16, 1946?\glossentry{date:May1619465iK}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{December 9, 1946?\glossentry{date:December91946pLN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{December 13, 1946?\glossentry{date:December131946GdL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{April 28, 1947?\glossentry{date:April281947BkI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{June 3, 1947?\glossentry{date:June31947wSc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{November 26, 1949?\glossentry{date:November261949eGx}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 31, 1947?\glossentry{date:December311947pIW}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{November 17, 1947?\glossentry{date:November171947Axd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{April 17, 1952?\glossentry{date:April171952W9y}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{June 3, 1947?\glossentry{date:June31947wSc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{August 29, 1947?\glossentry{date:August2919476Jm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 4, 1948?\glossentry{date:November41948tty}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 9, 1948?\glossentry{date:November91948wBQ}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 15, 1948?\glossentry{date:November151948bl6}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{October 17, 1949?\glossentry{date:October1719499b4}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 14, 1949?\glossentry{date:November1419497EZ}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{November 26, 1949?\glossentry{date:November261949eGx}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{November 26, 1949?\glossentry{date:November261949eGx}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{November 26, 1949?\glossentry{date:November261949eGx}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{December 31, 1947?\glossentry{date:December311947pIW}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{November 26, 1949?\glossentry{date:November261949eGx}|setentrycounter[]{page}\glsnumberformat}{39}
