\glossaryentry{August 15, 1947?\glossentry{date:August151947wz8}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{August 20, 1917?\glossentry{date:August201917kcS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{June 20, 1948?\glossentry{date:June20194872E}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{June 3, 1947?\glossentry{date:June319473pG}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{June 3, 1947?\glossentry{date:June319473pG}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947wz8}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947wz8}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947wz8}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{July 4, 1947?\glossentry{date:July41947WIG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{July 18, 1947?\glossentry{date:July181947Mw8}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{August 15, 1947?\glossentry{date:August151947wz8}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 9, 1946?\glossentry{date:December91946zUE}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{December 13, 1946?\glossentry{date:December131946ax4}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{April 28, 1947?\glossentry{date:April281947JIe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{June 3, 1947?\glossentry{date:June319473pG}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{November 26, 1949?\glossentry{date:November26194920l}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{December 31, 1947?\glossentry{date:December311947V18}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{August 29, 1947?\glossentry{date:August291947CC4}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{November 4, 1948?\glossentry{date:November41948tKk}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 9, 1948?\glossentry{date:November91948QOh}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 15, 1948?\glossentry{date:November151948HW1}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{October 17, 1949?\glossentry{date:October171949pZ7}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 14, 1949?\glossentry{date:November141949hDW}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November26194920l}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November26194920l}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November26194920l}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{December 31, 1947?\glossentry{date:December311947V18}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{March 24, 1946?\glossentry{date:March241946SYg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{May 16, 1946?\glossentry{date:May161946lpQ}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{November 17, 1947?\glossentry{date:November171947MGR}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{April 17, 1952?\glossentry{date:April171952WJ5}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{June 3, 1947?\glossentry{date:June319473pG}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{November 26, 1949?\glossentry{date:November26194920l}|setentrycounter[]{page}\glsnumberformat}{52}
