\glossaryentry{December 31, 1947?\glossentry{date:December311947XU8}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{August 15, 1947?\glossentry{date:August151947mRj}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{August 20, 1917?\glossentry{date:August201917oQk}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{June 20, 1948?\glossentry{date:June201948K8T}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{June 3, 1947?\glossentry{date:June31947VQg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{June 3, 1947?\glossentry{date:June31947VQg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{August 15, 1947?\glossentry{date:August151947mRj}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{August 15, 1947?\glossentry{date:August151947mRj}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August151947mRj}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{July 4, 1947?\glossentry{date:July41947FgB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{July 18, 1947?\glossentry{date:July181947uY0}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947mRj}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{December 9, 1946?\glossentry{date:December91946twD}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{December 13, 1946?\glossentry{date:December131946UCN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{April 28, 1947?\glossentry{date:April281947Elz}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{June 3, 1947?\glossentry{date:June31947VQg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{November 26, 1949?\glossentry{date:November261949kno}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 31, 1947?\glossentry{date:December311947XU8}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{August 29, 1947?\glossentry{date:August291947OxY}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 4, 1948?\glossentry{date:November419486t8}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 9, 1948?\glossentry{date:November91948XYM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 15, 1948?\glossentry{date:November1519482Cu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{October 17, 1949?\glossentry{date:October171949dgu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 14, 1949?\glossentry{date:November141949kMe}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 26, 1949?\glossentry{date:November261949kno}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 26, 1949?\glossentry{date:November261949kno}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 26, 1949?\glossentry{date:November261949kno}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{December 31, 1947?\glossentry{date:December311947XU8}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{March 24, 1946?\glossentry{date:March241946DBe}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{May 16, 1946?\glossentry{date:May161946QNz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{November 17, 1947?\glossentry{date:November171947C51}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{April 17, 1952?\glossentry{date:April171952dBp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{June 3, 1947?\glossentry{date:June31947VQg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{November 26, 1949?\glossentry{date:November261949kno}|setentrycounter[]{page}\glsnumberformat}{39}
