\glossaryentry{Queen Elizabeth I?\glossentry{person:QueenElizabethIDbA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoykgf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Shah Alam?\glossentry{person:ShahAlamLB7}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{William Pitt?\glossentry{person:WilliamPittJtP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord William Bentick?\glossentry{person:LordWilliamBentickgyn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningRVv}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningRVv}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoWYd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoWYd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningRVv}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningRVv}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Minto?\glossentry{person:LordMinto60j}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Satyendra Prasad Sinha?\glossentry{person:SatyendraPrasadSinhaogV}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Minto?\glossentry{person:LordMinto60j}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:Montagu2Z6}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Chelmsford?\glossentry{person:Chelmsford6JH}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:Montagu2Z6}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Chelmsford?\glossentry{person:Chelmsford6JH}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Sir John Simon?\glossentry{person:SirJohnSimonHhJ}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RamsayMacDonald0pe}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiaoH}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Clement Atlee?\glossentry{person:ClementAtleerCL}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenvkX}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenvkX}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatel6ht}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadFWw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaiZkw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamtbz}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSingh2AK}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhagM9}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LiaquatAliKhanLky}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:AbdurRabNishtar0Jj}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Asaf Ali?\glossentry{person:AsafAlioTw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C. Rajagopalachari?\glossentry{person:CRajagopalachariHW5}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I.I. Chundrigar?\glossentry{person:IIChundrigarRty}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GhaznafarAliKhanc7k}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JoginderNathMandalMaA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatel6ht}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadFWw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MaulanaAbulKalamAzadEmQ}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaiZkw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{R.K. Shanmugham?\glossentry{person:RKShanmughamHDx}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamtbz}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSingh2AK}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RajKumariAmritKauroco}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhagM9}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RafiAhmedKidwaisem}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DrShyamaPrasadMukherjiCtH}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{V.N. Gadgil?\glossentry{person:VNGadgil0M0}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoykgf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsze8}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsze8}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiaoH}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DrSachchidanandSinhaIbA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadFWw}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeeY4r}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:VTKrishnamachimAP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadFWw}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankargJI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankargJI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadFWw}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatel6ht}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatel6ht}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{J.B. Kripalani?\glossentry{person:JBKripalani6An}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeeY4r}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GopinathBardoloi8yr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{A.V. Thakkar?\glossentry{person:AVThakkarLS5}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadFWw}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadFWw}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadFWw}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarn3Z}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyarkl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshipOO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadFWw}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankargJI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradachario1N}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyarkl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NaliniRanjanSarkarIDL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S.K. Dar?\glossentry{person:SKDarLLk}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Usha Nath Sen?\glossentry{person:UshaNathSenz42}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradachario1N}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:NGopalaswamyAyyangar9pg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyarn3Z}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshipOO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SayedMohammadSaadullahxCs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{N. Madhava Rau?\glossentry{person:NMadhavaRaujyM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B L Mitter?\glossentry{person:BLMitteruLE}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{T T Krishnamachari?\glossentry{person:TTKrishnamacharigJu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{D P Khaitan?\glossentry{person:DPKhaitanWR8}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NaziruddinAhmedeAr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustin2fO}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustin2fO}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LordViscountSimonrB3}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Winston Churchill?\glossentry{person:WinstonChurchillCms}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SirBNRauxsY}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:HVRIyengaremt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{S.N. Mukerjee?\glossentry{person:SNMukerjeeno9}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizada0Ey}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBoseC69}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaOmi}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhaOmi}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizada0Ey}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VasantKrishanVaidyaXTl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBoseC69}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Keshavananda Bharti?\glossentry{person:KeshavanandaBhartiZIt}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{K.C. Wheare?\glossentry{person:KCWheareecx}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Morris Jones?\glossentry{person:MorrisJones273}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustin2fO}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJennings58k}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{N. Shrinivasan?\glossentry{person:NShrinivasan1Vg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJennings58k}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhrEm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaNVK}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaNVK}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LaxminarayanSahuZ7G}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiaoH}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaNVK}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiaoH}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{T. Prakasam?\glossentry{person:TPrakasamUS7}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJennings58k}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{H.V. Kamath?\glossentry{person:HVKamathWq2}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJennings58k}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{H.K. Maheswari?\glossentry{person:HKMaheswari5Z0}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhrEm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkar48O}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJennings58k}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{N A Palkivala?\glossentry{person:NAPalkivalanKt}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruzOX}|setentrycounter[]{page}\glsnumberformat}{39}
