\glossaryentry{December 31, 1947?\glossentry{date:1947-12-31}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{1858?\glossentry{date:1858-00-00}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{August 15, 1947?\glossentry{date:1947-08-15}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1934?\glossentry{date:1934-00-00}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1946?\glossentry{date:1946-00-00}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{January 26, 1950?\glossentry{date:1950-01-26}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1937?\glossentry{date:1937-00-00}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{August 20, 1917?\glossentry{date:1917-08-20}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{1921?\glossentry{date:1921-00-00}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{1926?\glossentry{date:1926-00-00}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{November 1927?\glossentry{date:1927-11-00}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{August 1932?\glossentry{date:1932-08-00}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Feburary 20, 1947?\glossentry{date:1947-02-20}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{June 20, 1948?\glossentry{date:1948-06-20}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{June 3, 1947?\glossentry{date:1947-06-03}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{June 3, 1947?\glossentry{date:1947-06-03}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{August 15, 1947?\glossentry{date:1947-08-15}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{August 15, 1947?\glossentry{date:1947-08-15}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{August 15, 1947?\glossentry{date:1947-08-15}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{1934?\glossentry{date:1934-00-00}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{1935?\glossentry{date:1935-00-00}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{1938?\glossentry{date:1938-00-00}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{1942?\glossentry{date:1942-00-00}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{November 1946?\glossentry{date:1946-11-00}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{December 9, 1946?\glossentry{date:1946-12-09}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{December 13, 1946?\glossentry{date:1946-12-13}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{January 22, 1947?\glossentry{date:1947-01-22}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{April 28, 1947?\glossentry{date:1947-04-28}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{June 3, 1947?\glossentry{date:1947-06-03}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{November 26, 1949?\glossentry{date:1949-11-26}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 31, 1947?\glossentry{date:1947-12-31}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{May 1949?\glossentry{date:1949-05-00}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{January 24, 1950?\glossentry{date:1950-01-24}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{January 24, 1950?\glossentry{date:1950-01-24}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{January 24, 1950?\glossentry{date:1950-01-24}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{January 24, 1950?\glossentry{date:1950-01-24}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{January 24, 1950?\glossentry{date:1950-01-24}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{January 26, 1950?\glossentry{date:1950-01-26}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{August 29, 1947?\glossentry{date:1947-08-29}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Feburary 1948?\glossentry{date:1948-02-00}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{October 1948?\glossentry{date:1948-10-00}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 4, 1948?\glossentry{date:1948-11-04}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 9, 1948?\glossentry{date:1948-11-09}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 15, 1948?\glossentry{date:1948-11-15}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{October 17, 1949?\glossentry{date:1949-10-17}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 14, 1949?\glossentry{date:1949-11-14}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 26, 1949?\glossentry{date:1949-11-26}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 26, 1949?\glossentry{date:1949-11-26}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 26, 1949?\glossentry{date:1949-11-26}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{January 26, 1950?\glossentry{date:1950-01-26}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{December 31, 1947?\glossentry{date:1947-12-31}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{November 1949?\glossentry{date:1949-11-00}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{November 26, 1949?\glossentry{date:1949-11-26}|setentrycounter[]{page}\glsnumberformat}{40}
