\glossaryentry{December 31, 1947?\glossentry{date:December311947KPZ}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{August 15, 1947?\glossentry{date:August15194794L}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{August 20, 1917?\glossentry{date:August201917mC3}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{June 20, 1948?\glossentry{date:June201948svF}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{June 3, 1947?\glossentry{date:June31947Nqd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{June 3, 1947?\glossentry{date:June31947Nqd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{August 15, 1947?\glossentry{date:August15194794L}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{July 4, 1947?\glossentry{date:July419471yQ}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{July 18, 1947?\glossentry{date:July181947Uu8}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{August 15, 1947?\glossentry{date:August15194794L}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{August 15, 1947?\glossentry{date:August15194794L}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August15194794L}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{March 24, 1946?\glossentry{date:March241946dUM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{May 16, 1946?\glossentry{date:May1619465VJ}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{December 9, 1946?\glossentry{date:December91946vwN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{December 13, 1946?\glossentry{date:December1319464de}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{April 28, 1947?\glossentry{date:April281947SAt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{June 3, 1947?\glossentry{date:June31947Nqd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{November 26, 1949?\glossentry{date:November261949Hl8}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 31, 1947?\glossentry{date:December311947KPZ}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{November 17, 1947?\glossentry{date:November1719474We}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{April 17, 1952?\glossentry{date:April171952KeD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{June 3, 1947?\glossentry{date:June31947Nqd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{August 29, 1947?\glossentry{date:August291947rNH}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 4, 1948?\glossentry{date:November41948IHF}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 9, 1948?\glossentry{date:November91948YXv}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 15, 1948?\glossentry{date:November151948FJD}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{October 17, 1949?\glossentry{date:October171949yzL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 14, 1949?\glossentry{date:November1419492H5}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{November 26, 1949?\glossentry{date:November261949Hl8}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{November 26, 1949?\glossentry{date:November261949Hl8}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{November 26, 1949?\glossentry{date:November261949Hl8}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{December 31, 1947?\glossentry{date:December311947KPZ}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{November 26, 1949?\glossentry{date:November261949Hl8}|setentrycounter[]{page}\glsnumberformat}{39}
