\glossaryentry{Union Powers Committee?\glossentry{committee:UnionPowersCommitteepBA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Union Constitution Committee?\glossentry{committee:UnionConstitutionCommitteeQoV}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Provincial Constitution Committee?\glossentry{committee:ProvincialConstitutionCommitteeMGk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee6Da}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Advisory Committee?\glossentry{committee:AdvisoryCommitteePj1}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Fundamental Rights Sub-Committee?\glossentry{committee:FundamentalRightsSubCommitteevsu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Minorities Sub-Committee?\glossentry{committee:MinoritiesSubCommitteejQm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{North East Frontier Tribunal Areas Sub-Committee?\glossentry{committee:NorthEastFrontierTribunalAreasSubCommitteeaIH}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Excluded and Partially Excluded Areas?\glossentry{committee:ExcludedandPartiallyExcludedAreasJAP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{North-West Frontier Tribal Areas Sub-Committee?\glossentry{committee:NorthWestFrontierTribalAreasSubCommittee2Kq}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Rules of Procedure Committee?\glossentry{committee:RulesofProcedureCommitteeHmx}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{States Committee (Committee for Negotiating with States)?\glossentry{committee:StatesCommitteeCommitteeforNegotiatingwithStates2H7}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Steering Committee?\glossentry{committee:SteeringCommitteeKNM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Finance and Staff Committee?\glossentry{committee:FinanceandStaffCommitteeN0t}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Credentials Committee?\glossentry{committee:CredentialsCommitteebeY}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{House Committee?\glossentry{committee:HouseCommitteew7Q}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Order of Business Committee?\glossentry{committee:OrderofBusinessCommitteeYFx}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on the National Flag?\glossentry{committee:AdhocCommitteeontheNationalFlagW2e}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Committee on the Functions of the Constituent Assembly?\glossentry{committee:CommitteeontheFunctionsoftheConstituentAssembly41D}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on the Supreme Court?\glossentry{committee:AdhocCommitteeontheSupremeCourtLxE}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Committee on Chief Commissioners’ Provinces?\glossentry{committee:CommitteeonChiefCommissionersProvincessoU}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Expert Committee on the Financial Provisions of the Union Constitution?\glossentry{committee:ExpertCommitteeontheFinancialProvisionsoftheUnionConstitutiono2c}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Linguistic Provinces Commission?\glossentry{committee:LinguisticProvincesCommissiongx9}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Special Committee to Examine the Draft Constitution?\glossentry{committee:SpecialCommitteetoExaminetheDraftConstitutionvWi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Press Gallery Committee?\glossentry{committee:PressGalleryCommitteeNW4}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on Citizenship?\glossentry{committee:AdhocCommitteeonCitizenship8GH}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee6Da}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee6Da}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee6Da}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee6Da}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee6Da}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee6Da}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Swaran Singh Committee?\glossentry{committee:SwaranSinghCommitteejjt}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommittee6Da}|setentrycounter[]{page}\glsnumberformat}{40}
