\glossaryentry{August 15, 1947?\glossentry{date:August151947SQu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{August 20, 1917?\glossentry{date:August201917SUp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{June 20, 1948?\glossentry{date:June201948Oc8}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{August 15, 1947?\glossentry{date:August151947SQu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947SQu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947SQu}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{July 18, 1947?\glossentry{date:July18194708X}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{August 15, 1947?\glossentry{date:August151947SQu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 13, 1946?\glossentry{date:December131946mZx}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{April 28, 1947?\glossentry{date:April281947lkU}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{November 26, 1949?\glossentry{date:November261949yMF}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{December 31, 1947?\glossentry{date:December311947Nu5}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{August 29, 1947?\glossentry{date:August291947tQc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{November 15, 1948?\glossentry{date:November151948xv4}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{October 17, 1949?\glossentry{date:October171949LAR}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 14, 1949?\glossentry{date:November141949BSH}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949yMF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949yMF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949yMF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{December 31, 1947?\glossentry{date:December311947Nu5}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{March 24, 1946?\glossentry{date:March241946JEG}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{May 16, 1946?\glossentry{date:May161946Aps}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{November 17, 1947?\glossentry{date:November171947zTg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{April 17, 1952?\glossentry{date:April171952FOU}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{November 26, 1949?\glossentry{date:November261949yMF}|setentrycounter[]{page}\glsnumberformat}{50}
