\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeFZ1}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Union Powers Committee?\glossentry{committee:UnionPowersCommitteesbH}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Union Constitution Committee?\glossentry{committee:UnionConstitutionCommitteeeAw}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Provincial Constitution Committee?\glossentry{committee:ProvincialConstitutionCommitteef2g}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeFZ1}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Advisory Committee?\glossentry{committee:AdvisoryCommitteeOLe}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Fundamental Rights Sub-Committee?\glossentry{committee:FundamentalRightsSubCommitteeSPc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Minorities Sub-Committee?\glossentry{committee:MinoritiesSubCommitteecDC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{North East Frontier Tribunal Areas Sub-Committee?\glossentry{committee:NorthEastFrontierTribunalAreasSubCommitteeqQv}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Excluded and Partially Excluded Areas?\glossentry{committee:ExcludedandPartiallyExcludedAreasMln}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{North-West Frontier Tribal Areas Sub-Committee?\glossentry{committee:NorthWestFrontierTribalAreasSubCommitteedF0}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Rules of Procedure Committee?\glossentry{committee:RulesofProcedureCommitteepRL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{States Committee (Committee for Negotiating with States)?\glossentry{committee:StatesCommitteeCommitteeforNegotiatingwithStatesBUm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Steering Committee?\glossentry{committee:SteeringCommitteeWNR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Finance and Staff Committee?\glossentry{committee:FinanceandStaffCommitteecpK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Credentials Committee?\glossentry{committee:CredentialsCommitteeuF2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{House Committee?\glossentry{committee:HouseCommitteekmZ}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Order of Business Committee?\glossentry{committee:OrderofBusinessCommitteeW4z}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on the National Flag?\glossentry{committee:AdhocCommitteeontheNationalFlagFGK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Committee on the Functions of the Constituent Assembly?\glossentry{committee:CommitteeontheFunctionsoftheConstituentAssemblyLlR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on the Supreme Court?\glossentry{committee:AdhocCommitteeontheSupremeCourtMRB}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Committee on Chief Commissioners’ Provinces?\glossentry{committee:CommitteeonChiefCommissionersProvincesRfw}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Expert Committee on the Financial Provisions of the Union Constitution?\glossentry{committee:ExpertCommitteeontheFinancialProvisionsoftheUnionConstitutiontKp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Linguistic Provinces Commission?\glossentry{committee:LinguisticProvincesCommissionMnR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Special Committee to Examine the Draft Constitution?\glossentry{committee:SpecialCommitteetoExaminetheDraftConstitutionIRj}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Press Gallery Committee?\glossentry{committee:PressGalleryCommittee2qo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ad-hoc Committee on Citizenship?\glossentry{committee:AdhocCommitteeonCitizenshipv6v}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeFZ1}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeFZ1}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeFZ1}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeFZ1}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeFZ1}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeFZ1}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Swaran Singh Committee?\glossentry{committee:SwaranSinghCommitteeJnM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeFZ1}|setentrycounter[]{page}\glsnumberformat}{30}
