\glossaryentry{Queen Elizabeth I?\glossentry{person:QueenElizabethIiXq}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyfSS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Shah Alam?\glossentry{person:ShahAlamDxo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{William Pitt?\glossentry{person:WilliamPittACV}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord William Bentick?\glossentry{person:LordWilliamBentickgQJ}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningr4i}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningr4i}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoLsp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dinkar Rao?\glossentry{person:DinkarRaoLsp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningr4i}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Canning?\glossentry{person:LordCanningr4i}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoeId}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Satyendra Prasad Sinha?\glossentry{person:SatyendraPrasadSinhajDx}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Lord Minto?\glossentry{person:LordMintoeId}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:MontaguSkO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Chelmsford?\glossentry{person:Chelmsford8sK}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Montagu?\glossentry{person:MontaguSkO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Chelmsford?\glossentry{person:Chelmsford8sK}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Sir John Simon?\glossentry{person:SirJohnSimonGSr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ramsay MacDonald?\glossentry{person:RamsayMacDonaldpbd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiM42}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Clement Atlee?\glossentry{person:ClementAtleeNe7}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenHCY}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Lord Mountbetten?\glossentry{person:LordMountbettenHCY}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelzyJ}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadU90}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaiyN8}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamLa0}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghvSF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhagpH}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Liaquat Ali Khan?\glossentry{person:LiaquatAliKhan8k3}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Abdur Rab Nishtar?\glossentry{person:AbdurRabNishtarG5O}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Asaf Ali?\glossentry{person:AsafAliQZB}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C. Rajagopalachari?\glossentry{person:CRajagopalachariIrm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{I.I. Chundrigar?\glossentry{person:IIChundrigarZna}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Ghaznafar Ali Khan?\glossentry{person:GhaznafarAliKhanmb5}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Joginder Nath Mandal?\glossentry{person:JoginderNathMandalqvf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelzyJ}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadU90}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Maulana Abul Kalam Azad?\glossentry{person:MaulanaAbulKalamAzadZYM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. John Mathai?\glossentry{person:DrJohnMathaiyN8}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{R.K. Shanmugham?\glossentry{person:RKShanmugham7Gb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Jagjivan Ram?\glossentry{person:JagjivanRamLa0}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Sardar Baldev Singh?\glossentry{person:SardarBaldevSinghvSF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Raj Kumari Amrit Kaur?\glossentry{person:RajKumariAmritKaur76d}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{C.H. Bhabha?\glossentry{person:CHBhabhagpH}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Rafi Ahmed Kidwai?\glossentry{person:RafiAhmedKidwaiE80}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Dr. Shyama Prasad Mukherji?\glossentry{person:DrShyamaPrasadMukherjiPsa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{V.N. Gadgil?\glossentry{person:VNGadgilDSO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{M.N. Roy?\glossentry{person:MNRoyfSS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsB56}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Sir Stafford Cripps?\glossentry{person:SirStaffordCrippsB56}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiM42}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr Sachchidanand Sinha?\glossentry{person:DrSachchidanandSinharuW}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadU90}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeenPa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{V.T. Krishnamachi?\glossentry{person:VTKrishnamachiVRH}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadU90}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarSDt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarSDt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadU90}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelzyJ}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SardarVallabhbhaiPatelzyJ}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{J.B. Kripalani?\glossentry{person:JBKripalaniwK7}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{H.C. Mukherjee?\glossentry{person:HCMukherjeenPa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Gopinath Bardoloi?\glossentry{person:GopinathBardoloigsX}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{A.V. Thakkar?\glossentry{person:AVThakkarTVv}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadU90}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadU90}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadU90}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyaro41}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyaOJE}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshigJb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. Rajendra Prasad?\glossentry{person:DrRajendraPrasadU90}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{G.V. Mavalankar?\glossentry{person:GVMavalankarSDt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradachari2M2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B. Pattabhi Sitaramayya?\glossentry{person:BPattabhiSitaramayyaOJE}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Nalini Ranjan Sarkar?\glossentry{person:NaliniRanjanSarkarpTR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S.K. Dar?\glossentry{person:SKDarWxZ}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Usha Nath Sen?\glossentry{person:UshaNathSenzz6}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{S. Varadachari?\glossentry{person:SVaradachari2M2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{N. Gopalaswamy Ayyangar?\glossentry{person:NGopalaswamyAyyangaruKg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alladi Krishnaswami Ayyar?\glossentry{person:AlladiKrishnaswamiAyyaro41}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. K.M. Munshi?\glossentry{person:DrKMMunshigJb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Sayed Mohammad Saadullah?\glossentry{person:SayedMohammadSaadullahUA3}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{N. Madhava Rau?\glossentry{person:NMadhavaRau7S6}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{B L Mitter?\glossentry{person:BLMitterI38}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{T T Krishnamachari?\glossentry{person:TTKrishnamacharidOy}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{D P Khaitan?\glossentry{person:DPKhaitanX5b}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Naziruddin Ahmed?\glossentry{person:NaziruddinAhmedLft}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustin9op}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Lord Viscount Simon?\glossentry{person:LordViscountSimongqD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Winston Churchill?\glossentry{person:WinstonChurchillQXa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Sir B.N. Rau?\glossentry{person:SirBNRau71I}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{H.V.R. Iyengar?\glossentry{person:HVRIyengar1kc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustin9op}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{S.N. Mukerjee?\glossentry{person:SNMukerjeelXf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaiXh}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBose3Vq}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhad2h}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Beohar Rammanohar Sinha?\glossentry{person:BeoharRammanoharSinhad2h}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Prem Behari Narain Raizada?\glossentry{person:PremBehariNarainRaizadaiXh}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Vasant Krishan Vaidya?\glossentry{person:VasantKrishanVaidyay2w}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Nand Lal Bose?\glossentry{person:NandLalBose3Vq}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Keshavananda Bharti?\glossentry{person:KeshavanandaBhartiI4l}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{K.C. Wheare?\glossentry{person:KCWheareL4F}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Morris Jones?\glossentry{person:MorrisJonesWIa}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Granville Austin?\glossentry{person:GranvilleAustin9op}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsSaH}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{N. Shrinivasan?\glossentry{person:NShrinivasant4f}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsSaH}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhiL8}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaDbX}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaDbX}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Laxminarayan Sahu?\glossentry{person:LaxminarayanSahu20a}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiM42}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{K. Hanumanthaiya?\glossentry{person:KHanumanthaiyaDbX}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MahatmaGandhiM42}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{T. Prakasam?\glossentry{person:TPrakasamzyZ}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsSaH}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsSaH}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{H.V. Kamath?\glossentry{person:HVKamathMqb}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Ivor Jennings?\glossentry{person:IvorJenningsSaH}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{H.K. Maheswari?\glossentry{person:HKMaheswarix83}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{P.R. Deshmukh?\glossentry{person:PRDeshmukhiL8}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Dr. B.R. Ambedkar?\glossentry{person:DrBRAmbedkarYpL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{N A Palkivala?\glossentry{person:NAPalkivalaLXF}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JawaharlalNehruXkj}|setentrycounter[]{page}\glsnumberformat}{39}
