\glossaryentry{Union Powers Committee?\glossentry{committee:UnionPowersCommittee1hn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Union Constitution Committee?\glossentry{committee:UnionConstitutionCommitteeZC2}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Provincial Constitution Committee?\glossentry{committee:ProvincialConstitutionCommitteeMKC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeD56}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Advisory Committee?\glossentry{committee:AdvisoryCommitteehfV}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Fundamental Rights Sub-Committee?\glossentry{committee:FundamentalRightsSubCommitteeWQI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Minorities Sub-Committee?\glossentry{committee:MinoritiesSubCommitteemJ9}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{North East Frontier Tribunal Areas Sub-Committee?\glossentry{committee:NorthEastFrontierTribunalAreasSubCommitteezDs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Excluded and Partially Excluded Areas?\glossentry{committee:ExcludedandPartiallyExcludedAreasnIz}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{North-West Frontier Tribal Areas Sub-Committee?\glossentry{committee:NorthWestFrontierTribalAreasSubCommitteefn1}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Rules of Procedure Committee?\glossentry{committee:RulesofProcedureCommitteeRsa}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{States Committee (Committee for Negotiating with States)?\glossentry{committee:StatesCommitteeCommitteeforNegotiatingwithStatesWzS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Steering Committee?\glossentry{committee:SteeringCommitteessC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Finance and Staff Committee?\glossentry{committee:FinanceandStaffCommitteeepB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Credentials Committee?\glossentry{committee:CredentialsCommittee1mQ}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{House Committee?\glossentry{committee:HouseCommitteeeM5}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Order of Business Committee?\glossentry{committee:OrderofBusinessCommitteeLCz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on the National Flag?\glossentry{committee:AdhocCommitteeontheNationalFlagk3a}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Committee on the Functions of the Constituent Assembly?\glossentry{committee:CommitteeontheFunctionsoftheConstituentAssemblyL0L}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on the Supreme Court?\glossentry{committee:AdhocCommitteeontheSupremeCourtaK6}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Committee on Chief Commissioners’ Provinces?\glossentry{committee:CommitteeonChiefCommissionersProvincesih2}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Expert Committee on the Financial Provisions of the Union Constitution?\glossentry{committee:ExpertCommitteeontheFinancialProvisionsoftheUnionConstitutionYLN}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Linguistic Provinces Commission?\glossentry{committee:LinguisticProvincesCommissionH43}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Special Committee to Examine the Draft Constitution?\glossentry{committee:SpecialCommitteetoExaminetheDraftConstitutionQcm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Press Gallery Committee?\glossentry{committee:PressGalleryCommitteexBi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ad-hoc Committee on Citizenship?\glossentry{committee:AdhocCommitteeonCitizenshipRSv}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeD56}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeD56}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeD56}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeD56}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeD56}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeD56}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Swaran Singh Committee?\glossentry{committee:SwaranSinghCommitteeoAO}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Drafting Committee?\glossentry{committee:DraftingCommitteeD56}|setentrycounter[]{page}\glsnumberformat}{40}
