\glossaryentry{December 31, 1947?\glossentry{date:December311947RJK}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{August 15, 1947?\glossentry{date:August151947tZj}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{August 20, 1917?\glossentry{date:August201917EqG}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{June 20, 1948?\glossentry{date:June201948YVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{June 3, 1947?\glossentry{date:June3194784V}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{June 3, 1947?\glossentry{date:June3194784V}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{August 15, 1947?\glossentry{date:August151947tZj}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{July 4, 1947?\glossentry{date:July419470Ke}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{July 18, 1947?\glossentry{date:July181947Udl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{August 15, 1947?\glossentry{date:August151947tZj}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{August 15, 1947?\glossentry{date:August151947tZj}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{August 15, 1947?\glossentry{date:August151947tZj}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{March 24, 1946?\glossentry{date:March2419462ex}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{May 16, 1946?\glossentry{date:May161946TNm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{December 9, 1946?\glossentry{date:December91946W70}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{December 13, 1946?\glossentry{date:December1319466CJ}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{April 28, 1947?\glossentry{date:April281947kIY}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{June 3, 1947?\glossentry{date:June3194784V}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{November 26, 1949?\glossentry{date:November261949z2r}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 31, 1947?\glossentry{date:December311947RJK}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{November 17, 1947?\glossentry{date:November1719475X7}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{April 17, 1952?\glossentry{date:April1719525rN}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{June 3, 1947?\glossentry{date:June3194784V}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{August 29, 1947?\glossentry{date:August291947Uzm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 4, 1948?\glossentry{date:November41948OVe}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 9, 1948?\glossentry{date:November91948RA7}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 15, 1948?\glossentry{date:November151948sbR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{October 17, 1949?\glossentry{date:October171949Cjb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 14, 1949?\glossentry{date:November141949pK4}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 26, 1949?\glossentry{date:November261949z2r}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{November 26, 1949?\glossentry{date:November261949z2r}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{November 26, 1949?\glossentry{date:November261949z2r}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{December 31, 1947?\glossentry{date:December311947RJK}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{November 26, 1949?\glossentry{date:November261949z2r}|setentrycounter[]{page}\glsnumberformat}{39}
