\glossaryentry{August 15, 1947?\glossentry{date:August151947Vyi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{August 20, 1917?\glossentry{date:August201917d2z}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{June 20, 1948?\glossentry{date:June201948TKn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{June 3, 1947?\glossentry{date:June31947ZXZ}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{June 3, 1947?\glossentry{date:June31947ZXZ}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947Vyi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947Vyi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{August 15, 1947?\glossentry{date:August151947Vyi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{July 4, 1947?\glossentry{date:July41947STH}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{July 18, 1947?\glossentry{date:July181947bQQ}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{August 15, 1947?\glossentry{date:August151947Vyi}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{December 9, 1946?\glossentry{date:December91946itg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{December 13, 1946?\glossentry{date:December131946rJN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{April 28, 1947?\glossentry{date:April281947yuz}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{June 3, 1947?\glossentry{date:June31947ZXZ}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{November 26, 1949?\glossentry{date:November261949pUJ}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{December 31, 1947?\glossentry{date:December311947ns4}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{August 29, 1947?\glossentry{date:August291947HSz}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{November 4, 1948?\glossentry{date:November41948EKQ}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 9, 1948?\glossentry{date:November91948IC7}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 15, 1948?\glossentry{date:November151948BBq}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{October 17, 1949?\glossentry{date:October17194961Y}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 14, 1949?\glossentry{date:November141949CAP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949pUJ}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949pUJ}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{November 26, 1949?\glossentry{date:November261949pUJ}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{December 31, 1947?\glossentry{date:December311947ns4}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{March 24, 1946?\glossentry{date:March241946ll7}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{May 16, 1946?\glossentry{date:May1619460lW}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{November 17, 1947?\glossentry{date:November171947LDc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{April 17, 1952?\glossentry{date:April171952Nwl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{June 3, 1947?\glossentry{date:June31947ZXZ}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{November 26, 1949?\glossentry{date:November261949pUJ}|setentrycounter[]{page}\glsnumberformat}{52}
