\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Interim Government (1946)}}{14}{table.1.1}
\contentsline {table}{\numberline {1.2}{First Cabinet of Free India (1947)}}{14}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Allocation of seats in the Constituent Assembly of India (1946)}}{28}{table.2.1}
\contentsline {table}{\numberline {2.2}{Results of the Elections to the Constituent Assembly (July\IeC {\textendash }August 1946)}}{28}{table.2.2}
\contentsline {table}{\numberline {2.3}{Community-wise Representation in the Constituent Assembly (1946)}}{28}{table.2.3}
\contentsline {table}{\numberline {2.4}{State wise Membership of the Constituent Assembly of India as on 1947-12-31}}{29}{table.2.4}
\contentsline {table}{\numberline {2.5}{Sessions of the Constituent Assembly at a Glance}}{30}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{The Constitution of India at a Glance}}{47}{table.3.1}
\contentsline {table}{\numberline {3.2}{Important Articles of the Constitution at a Glance}}{49}{table.3.2}
\addvspace {10\p@ }
