\glossaryentry{?\glossentry{person:QUEEN-ELIZABETH-I}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{?\glossentry{person:M-N-ROY}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{?\glossentry{person:LORD-WILLIAM-BENTICK}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{?\glossentry{person:LORD-CANNING}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{?\glossentry{person:LORD-CANNING}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{?\glossentry{person:DINKAR-RAO}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{?\glossentry{person:DINKAR-RAO}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{?\glossentry{person:LORD-CANNING}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{?\glossentry{person:LORD-CANNING}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{?\glossentry{person:LORD-MINTO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{?\glossentry{person:LORD-MINTO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{?\glossentry{person:MONTAGU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{?\glossentry{person:CHELMSFORD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{?\glossentry{person:MONTAGU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{?\glossentry{person:CHELMSFORD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{?\glossentry{person:SIR-JOHN-SIMON}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{?\glossentry{person:RAMSAY-MACDONALD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{?\glossentry{person:CLEMENT-ATLEE}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{?\glossentry{person:LORD-MOUNTBETTEN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{?\glossentry{person:LORD-MOUNTBETTEN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:DR-JOHN-MATHAI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:JAGJIVAN-RAM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:SARDAR-BALDEV-SINGH}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:C-H-BHABHA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:LIAQUAT-ALI-KHAN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:ABDUR-RAB-NISHTAR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:ASAF-ALI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:C-RAJAGOPALACHARI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:I-I-CHUNDRIGAR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:GHAZNAFAR-ALI-KHAN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:JOGINDER-NATH-MANDAL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:MAULANA-ABUL-KALAM-AZAD}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:DR-JOHN-MATHAI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:R-K-SHANMUGHAM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:JAGJIVAN-RAM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:SARDAR-BALDEV-SINGH}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:RAJ-KUMARI-AMRIT-KAUR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:C-H-BHABHA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:RAFI-AHMED-KIDWAI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:DR-SHYAMA-PRASAD-MUKHERJI}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{?\glossentry{person:V-N-GADGIL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{?\glossentry{person:SHAH-ALAM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{?\glossentry{person:WILLIAM-PITT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{?\glossentry{person:M-N-ROY}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{?\glossentry{person:SIR-STAFFORD-CRIPPS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{?\glossentry{person:DR-SACHCHIDANAND-SINHA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{?\glossentry{person:H-C-MUKHERJEE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{?\glossentry{person:V-T-KRISHNAMACHI}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{?\glossentry{person:G-V-MAVALANKAR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:J-B-KRIPALANI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:H-C-MUKHERJEE}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:GOPINATH-BARDOLOI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:A-V-THAKKAR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:ALLADI-KRISHNASWAMI-AYYAR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:B-PATTABHI-SITARAMAYYA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:DR-K-M-MUNSHI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:DR-RAJENDRA-PRASAD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:G-V-MAVALANKAR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:S-VARADACHARI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:B-PATTABHI-SITARAMAYYA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:NALINI-RANJAN-SARKAR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:S-K-DAR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:USHA-NATH-SEN}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:S-VARADACHARI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:N-GOPALASWAMY-AYYANGAR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:ALLADI-KRISHNASWAMI-AYYAR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:DR-K-M-MUNSHI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:SAYED-MOHAMMAD-SAADULLAH}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:N-MADHAVA-RAU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:B-L-MITTER}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:T-T-KRISHNAMACHARI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:D-P-KHAITAN}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{?\glossentry{person:NAZIRUDDIN-AHMED}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{?\glossentry{person:GRANVILLE-AUSTIN}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{?\glossentry{person:LORD-VISCOUNT-SIMON}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{?\glossentry{person:WINSTON-CHURCHILL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{?\glossentry{person:SIR-B-N-RAU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{?\glossentry{person:H-V-R-IYENGAR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{?\glossentry{person:S-N-MUKERJEE}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{?\glossentry{person:PREM-BEHARI-NARAIN-RAIZADA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{?\glossentry{person:NAND-LAL-BOSE}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{?\glossentry{person:BEOHAR-RAMMANOHAR-SINHA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{?\glossentry{person:BEOHAR-RAMMANOHAR-SINHA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{?\glossentry{person:PREM-BEHARI-NARAIN-RAIZADA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{?\glossentry{person:VASANT-KRISHAN-VAIDYA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{?\glossentry{person:NAND-LAL-BOSE}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{?\glossentry{person:SIR-STAFFORD-CRIPPS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{?\glossentry{person:GRANVILLE-AUSTIN}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{?\glossentry{person:KESHAVANANDA-BHARTI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{?\glossentry{person:K-C-WHEARE}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{?\glossentry{person:MORRIS-JONES}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{?\glossentry{person:GRANVILLE-AUSTIN}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{?\glossentry{person:IVOR-JENNINGS}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{?\glossentry{person:N-SHRINIVASAN}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{?\glossentry{person:IVOR-JENNINGS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{?\glossentry{person:P-R-DESHMUKH}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{?\glossentry{person:K-HANUMANTHAIYA}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:K-HANUMANTHAIYA}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:LAXMINARAYAN-SAHU}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:K-HANUMANTHAIYA}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:T-PRAKASAM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:IVOR-JENNINGS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:H-V-KAMATH}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:IVOR-JENNINGS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:H-K-MAHESWARI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:P-R-DESHMUKH}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:DR-B-R-AMBEDKAR}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{?\glossentry{person:IVOR-JENNINGS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{?\glossentry{person:N-A-PALKIVALA}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{40}
