Moved by Nehru on December 13, 1946 and adopted by the Constituent Assembly on January 22, 1947.
Till the passage of the Indian Independence Act, 1947, India was a dependency (colony) of the British Empire. From August 15, 1947 to January 26, 1950, India’s political status was that of a dominion in the British Commonwealth of Nations. India ceased to be a British dominion on January 26, 1950, by declaring herself a sovereign republic. However, Pakistan continued to be a British Dominion until 1956.
To dispel the lurking fears of some members of the Constituent Assembly, Pandit Nehru said in 1949 thus: ‘We took pledge long ago to achieve Purna Swaraj. We have achieved it. Does a nation lose its independence by an alliance with another country? Alliance normally means commitments. The free association of the sovereign Commonwealth of Nations does not involve such commitments. Its very strength lies in its flexibility and its complete freedom. It is well-known that it is open to any member-nation to go out of the commonwealth if it so chooses’. He further stated, ‘It is an agreement by free will, to be terminated by free will’.
India became a member of the UNO in 1945.
The Resolution said: ‘In order to realise the object of Congress and to further the objectives stated in the Preamble and Directive Principles of State Policy of the Constitution of India, planning should take place with a view to the establishment of a socialistic pattern of society, where the principal means of production are under social ownership or control, production is progressively speeded up and there is equaitable distribution of the national wealth’.
The Prime Minister, Indira Gandhi, said, ‘We have always said that we have our own brand of socialism. We will nationalise the sectors where we feel the necessity. Just nationali-sation is not our type of socialism’.
G.B. Pant University of Agriculture and Technology v. State of Uttar Pradesh (2000).
Nakara v. Union of India (1983).
On the basis of the attitude of the state towards religion, three types of states can be conceived of: (a) Atheistic State: The state is anti-religion and hence, condemns all religions. (b) Theocratic State: The state is pro-religion and hence, declares one particular religion as the state religion, as for example, Bangladesh, Burma, Sri Lanka, Pakistan, and so on. (c) Secular State: The state is neutral in the matter of religion and hence, does not uphold any particular religion as the state religion, as for example, USA and India. G S Pande, Constitutional Law of India, Allahabad Law Agency, eighth edition, 2002, P. 222.
The then Union Law Minister, H R Gokhale defined this concept as: ‘There will be freedom, liberty of faith and worship, whatever religion you belong to. The State will not have anything to do, as a state, with any religion excepting to treat every religion equally, but the State will not have any foundation of religion’. Similarly, P B Gajendragadkar, a former Chief Justice of India, defined secularism as in the Indian Constitution in the following way: ‘The State does not owe loyalty to any particular religion as such: it is not irreligious or anti-religious; it gives equal freedom to all religions’.
The term ‘democracy’ is derived from two Greek words, namely, Demos and Kratia meaning ‘People’ and ‘rule’ respectively.
Referendum is a procedure whereby a proposed legislation is referred to the electorate for settlement by their direct votes. Initiative is a method by means of which the people can propose a bill to the legislature for enactment. Recall is a method by means of which the voters can remove a representative or an officer before the expiry of his term, when he fails to discharge his duties properly. Plebiscite is a method of obtaining the opinion India’s of people on any issue of public importance. It is generally used to solve the territorial disputes. 12a. B. Shiva Rao, The Framing of India’s Constitution: Select Documents, Volume IV, P. 944.
He said that the Preamble of the Indian Constitution states ‘in a brief and pithy form the argument of much of the book; and it may accordingly serve as a key-note’.
He wrote: ‘I am all the more moved to quote it because I am proud that the people of India should begin their independent life by subscribing to the principles of a political tradition which we in the west call western, but which is now something more than the western’.
M Hidayatullah, Democracy in India and the Judicial Process, p. 51.
Reference by the President of India under Article 143 of the Constitution on the implementation of the Indo-Pakistan agreement relating to Berubari union and exchange of enclaves (1960).
KesavanandaBharati v. State of Kerala (1973).
LIC of India v. Consumer Education and Research Centre (1995).
‘Constituent Assembly Debates’, Volume 10, P. 450–456.
The Court observed, ‘The edifice of our Constitution is based upon the basic elements mentioned in the Preamble. If any of these elements are removed, the structure will not survive and it will not be the same Constitution or it cannot maintain its identity. An amending power cannot be interpreted so as to confer power on the Parliament to take away any of these fundamental and basic characteristics of the polity’.