The Mughal Emperor, Shah Alam, granted ‘Diwani’ to the Company after its victory in the Battle of Buxar (1764).
It was introduced in the British Parliament by the then Prime Minister, William Pitt.
At that time, the Civil Services of the company were classified into covenanted civil services (higher civil services) and uncovenanted civil services (lower civil services). The former was created by a law of the Company, while the later was created otherwise.
Subhash C. Kashyap, Our Constitution, National Book Trust, Third Edition, 2001, P. 14.
The system of Budget was introduced in British India in 1860.
V. N. Shukla, The Constitution of India, Eastern Book Company, Tenth Edition, 2001, P. A-10.
The declaration thus stated: ‘The policy of His Majesty’s Government is that of the increasing association of Indians in every branch of the administration, and the gradual development of self-government institutions, with a view to the progressive realisation of responsible government in India as an integral part of the British Empire’.
This was done on the recommendation of the Lee Commission on Superior Civil Services in India (1923–24).
The Indian Independence Bill was introduced in the British Parliament on July 4, 1947 and received the Royal Assent on July 18, 1947. The act came into force on August 15, 1947.
The boundaries between the two Dominions were determined by a Boundary Commission headed by Radcliff. Pakistan included the provinces of West Punjab, Sind, Baluchistan, East Bengal, North-Western Frontier Province and the district of Sylhet in Assam. The referendum in the North-Western Frontier Province and Sylhet was in favour of Pakistan.
