Kesavananda Bharati v.State of Kerala, (1973)
For details on Parts, important Articles and Schedules, see Tables \ref{table:CH0301}, \ref{table:CH0302} and \ref{table:CH0303} at the end of this chapter.
The American Constitution originally consisted of only 7 Articles, the Australian 128, the Chinese 138, and the Canadian 147.
The State of Jammu and Kashmir has its own Constitution and thus, enjoys a special status by virtue of Article 370 of the Constitution of India.
About 250 provisions of the 1935 Act have been included in the Constitution.
Constituent Assembly Debates, Volume VII, P. 35–38.
P M Bakshi, The Constitution of India, Universal, Fifth Edition, 2002, P.4.
See \ref{table:CH0304} at the end of this chapter.
Brij Kishore Sharma, Introduction to the Constitution of India, Seventh Edition, 2015, PHI Learning Private Limited, P.42.
Westminster is a place in London where the British Parliament is located. It is often used as a symbol/synonym of the British Parliament.
Originally, the Constitution provided for seven Fundamental Rights. However, the Rightto Property (Article 31) was deleted fromthe list of Fundamental Rights by the 44th Amendment Act of 1978. It is made a legal right under Article 300-A in Part XII of the constitution.
Minerva Mills v.Union of India, (1980).
The 1909, 1919, and 1935 Acts provided for communal representation.
Even in the western countries, the right to vote was extended only gradually. For example, USA gave franchise to women in 1920, Britain in 1928, USSR (now Russia) in 1936, France in 1945, Italy in 1948 and Switzerland in 1971.
At present, there are three All-India services, namely Indian Administrative Service (IAS), Indian Police Service (IPS) and Indian Forest Service (IFS). In 1947, Indian Civil Service (ICS) was replaced by IAS and the Indian Police (IP) was replaced by IPS and were recognised by the Constitution as All-India Services. In 1963, IFS was created and it came into existence in 1966.
The 44th Amendment Act (1978) has replaced the original term ‘internal disturbance’ by the new term ‘armed rebellion’.
Part IX of the Constitution provides for a three-tier system of panchayati raj in every state, that is, panchayats at the village, intermediate and district levels.
Part IX-A of the Constitution provides for three types of municipalities in every state, that is, nagar panchayat for a transitional area, municipal council for a smaller urban area and municipal corporation for a larger urban area.
Though the last entry is numbered 284, the actual total number is 282. This is because, three entries (87,92 and 130) have been deleted and one entry is numbered as 257-A.
Constituent Assembly Debates, Volume VII, pp.35-38.
Ibid.
Constituent Assembly Debates, Volume XI, P.616.
Constituent Assembly Debates, Volume VII, P.242.
Constituent Assembly Debates, Volume XI, P.613.
Constituent Assembly Debates, Volume XI, P.617.
Constituent Assembly Debates, Volume VII, P.387.
Ivor Jennings, Some Characteristics of the Indian Constitution, Oxford University Press, Madras, 1953, PP.9-16.
Constituent Assembly Debates, Volume VII, P.1042.
Constituent Assembly Debates, Volume VIII, P.127.
Constituent Assembly Debates, Volume VII, P.293.
Constituent Assembly Debates, Volume IX, P.613.
